Training completed for model with [784, 64] layers and activation function ActivationFunction.LEAKY_RELU
Epochs: 100
Optimizer: Rprop (
Parameter Group 0
    capturable: False
    differentiable: False
    etas: (0.5, 1.2)
    foreach: None
    lr: 0.01
    maximize: False
    step_sizes: (1e-06, 50)
)
Hidden layers: [784, 64]
Training and Validation Metrics per Epoch:
Epoch 1: Training Loss: 2.356765, Validation Loss: 1.745542, Training Accuracy: 0.0753, Validation Accuracy: 0.3950
Epoch 2: Training Loss: 1.750577, Validation Loss: 1.151464, Training Accuracy: 0.3930, Validation Accuracy: 0.6185
Epoch 3: Training Loss: 1.165530, Validation Loss: 1.103614, Training Accuracy: 0.6115, Validation Accuracy: 0.6617
Epoch 4: Training Loss: 1.103722, Validation Loss: 0.749922, Training Accuracy: 0.6619, Validation Accuracy: 0.7517
Epoch 5: Training Loss: 0.760837, Validation Loss: 0.675597, Training Accuracy: 0.7466, Validation Accuracy: 0.7810
Epoch 6: Training Loss: 0.684559, Validation Loss: 0.550746, Training Accuracy: 0.7755, Validation Accuracy: 0.8321
Epoch 7: Training Loss: 0.543573, Validation Loss: 0.495430, Training Accuracy: 0.8315, Validation Accuracy: 0.8397
Epoch 8: Training Loss: 0.493078, Validation Loss: 0.440504, Training Accuracy: 0.8407, Validation Accuracy: 0.8594
Epoch 9: Training Loss: 0.441301, Validation Loss: 0.398100, Training Accuracy: 0.8642, Validation Accuracy: 0.8747
Epoch 10: Training Loss: 0.398370, Validation Loss: 0.374305, Training Accuracy: 0.8769, Validation Accuracy: 0.8843
Epoch 11: Training Loss: 0.370106, Validation Loss: 0.345387, Training Accuracy: 0.8873, Validation Accuracy: 0.8954
Epoch 12: Training Loss: 0.338692, Validation Loss: 0.321282, Training Accuracy: 0.8996, Validation Accuracy: 0.9010
Epoch 13: Training Loss: 0.316201, Validation Loss: 0.301943, Training Accuracy: 0.9051, Validation Accuracy: 0.9084
Epoch 14: Training Loss: 0.297179, Validation Loss: 0.282051, Training Accuracy: 0.9119, Validation Accuracy: 0.9161
Epoch 15: Training Loss: 0.277010, Validation Loss: 0.265472, Training Accuracy: 0.9189, Validation Accuracy: 0.9198
Epoch 16: Training Loss: 0.259162, Validation Loss: 0.249942, Training Accuracy: 0.9234, Validation Accuracy: 0.9253
Epoch 17: Training Loss: 0.242666, Validation Loss: 0.235829, Training Accuracy: 0.9284, Validation Accuracy: 0.9295
Epoch 18: Training Loss: 0.227376, Validation Loss: 0.221269, Training Accuracy: 0.9326, Validation Accuracy: 0.9327
Epoch 19: Training Loss: 0.212893, Validation Loss: 0.209767, Training Accuracy: 0.9371, Validation Accuracy: 0.9364
Epoch 20: Training Loss: 0.199893, Validation Loss: 0.198719, Training Accuracy: 0.9413, Validation Accuracy: 0.9393
Epoch 21: Training Loss: 0.188090, Validation Loss: 0.190056, Training Accuracy: 0.9445, Validation Accuracy: 0.9428
Epoch 22: Training Loss: 0.178029, Validation Loss: 0.182184, Training Accuracy: 0.9476, Validation Accuracy: 0.9442
Epoch 23: Training Loss: 0.168744, Validation Loss: 0.174083, Training Accuracy: 0.9500, Validation Accuracy: 0.9477
Epoch 24: Training Loss: 0.160011, Validation Loss: 0.166872, Training Accuracy: 0.9536, Validation Accuracy: 0.9489
Epoch 25: Training Loss: 0.151561, Validation Loss: 0.160804, Training Accuracy: 0.9554, Validation Accuracy: 0.9504
Epoch 26: Training Loss: 0.143546, Validation Loss: 0.154831, Training Accuracy: 0.9586, Validation Accuracy: 0.9517
Epoch 27: Training Loss: 0.136079, Validation Loss: 0.149976, Training Accuracy: 0.9610, Validation Accuracy: 0.9540
Epoch 28: Training Loss: 0.129363, Validation Loss: 0.146481, Training Accuracy: 0.9629, Validation Accuracy: 0.9553
Epoch 29: Training Loss: 0.123599, Validation Loss: 0.141663, Training Accuracy: 0.9648, Validation Accuracy: 0.9573
Epoch 30: Training Loss: 0.117937, Validation Loss: 0.139436, Training Accuracy: 0.9659, Validation Accuracy: 0.9569
Epoch 31: Training Loss: 0.113193, Validation Loss: 0.135595, Training Accuracy: 0.9672, Validation Accuracy: 0.9593
Epoch 32: Training Loss: 0.108273, Validation Loss: 0.133447, Training Accuracy: 0.9686, Validation Accuracy: 0.9592
Epoch 33: Training Loss: 0.103828, Validation Loss: 0.130564, Training Accuracy: 0.9698, Validation Accuracy: 0.9603
Epoch 34: Training Loss: 0.099456, Validation Loss: 0.128177, Training Accuracy: 0.9714, Validation Accuracy: 0.9616
Epoch 35: Training Loss: 0.095187, Validation Loss: 0.125486, Training Accuracy: 0.9725, Validation Accuracy: 0.9623
Epoch 36: Training Loss: 0.091165, Validation Loss: 0.123336, Training Accuracy: 0.9735, Validation Accuracy: 0.9632
Epoch 37: Training Loss: 0.087283, Validation Loss: 0.121429, Training Accuracy: 0.9740, Validation Accuracy: 0.9634
Epoch 38: Training Loss: 0.083613, Validation Loss: 0.120593, Training Accuracy: 0.9758, Validation Accuracy: 0.9640
Epoch 39: Training Loss: 0.080612, Validation Loss: 0.118779, Training Accuracy: 0.9760, Validation Accuracy: 0.9655
Epoch 40: Training Loss: 0.077760, Validation Loss: 0.118125, Training Accuracy: 0.9773, Validation Accuracy: 0.9649
Epoch 41: Training Loss: 0.075122, Validation Loss: 0.116670, Training Accuracy: 0.9781, Validation Accuracy: 0.9654
Epoch 42: Training Loss: 0.072693, Validation Loss: 0.115851, Training Accuracy: 0.9790, Validation Accuracy: 0.9661
Epoch 43: Training Loss: 0.070192, Validation Loss: 0.115524, Training Accuracy: 0.9797, Validation Accuracy: 0.9667
Epoch 44: Training Loss: 0.067733, Validation Loss: 0.114076, Training Accuracy: 0.9805, Validation Accuracy: 0.9668
Epoch 45: Training Loss: 0.065311, Validation Loss: 0.113508, Training Accuracy: 0.9814, Validation Accuracy: 0.9663
Epoch 46: Training Loss: 0.062870, Validation Loss: 0.112336, Training Accuracy: 0.9823, Validation Accuracy: 0.9674
Epoch 47: Training Loss: 0.060409, Validation Loss: 0.111807, Training Accuracy: 0.9830, Validation Accuracy: 0.9677
Epoch 48: Training Loss: 0.057944, Validation Loss: 0.111384, Training Accuracy: 0.9836, Validation Accuracy: 0.9681
Epoch 49: Training Loss: 0.055573, Validation Loss: 0.111350, Training Accuracy: 0.9843, Validation Accuracy: 0.9682
Epoch 50: Training Loss: 0.053591, Validation Loss: 0.110792, Training Accuracy: 0.9849, Validation Accuracy: 0.9683
Epoch 51: Training Loss: 0.051637, Validation Loss: 0.110835, Training Accuracy: 0.9853, Validation Accuracy: 0.9687
Epoch 52: Training Loss: 0.049880, Validation Loss: 0.110232, Training Accuracy: 0.9858, Validation Accuracy: 0.9689
Epoch 53: Training Loss: 0.048138, Validation Loss: 0.110202, Training Accuracy: 0.9864, Validation Accuracy: 0.9684
Epoch 54: Training Loss: 0.046533, Validation Loss: 0.109826, Training Accuracy: 0.9869, Validation Accuracy: 0.9684
Epoch 55: Training Loss: 0.044976, Validation Loss: 0.110182, Training Accuracy: 0.9871, Validation Accuracy: 0.9684
Epoch 56: Training Loss: 0.043439, Validation Loss: 0.109848, Training Accuracy: 0.9877, Validation Accuracy: 0.9678
Epoch 57: Training Loss: 0.041893, Validation Loss: 0.110127, Training Accuracy: 0.9882, Validation Accuracy: 0.9683
Epoch 58: Training Loss: 0.040349, Validation Loss: 0.110752, Training Accuracy: 0.9888, Validation Accuracy: 0.9681
Epoch 59: Training Loss: 0.038880, Validation Loss: 0.110643, Training Accuracy: 0.9893, Validation Accuracy: 0.9683
Epoch 60: No data available for this epoch due to early stopping
Epoch 61: No data available for this epoch due to early stopping
Epoch 62: No data available for this epoch due to early stopping
Epoch 63: No data available for this epoch due to early stopping
Epoch 64: No data available for this epoch due to early stopping
Epoch 65: No data available for this epoch due to early stopping
Epoch 66: No data available for this epoch due to early stopping
Epoch 67: No data available for this epoch due to early stopping
Epoch 68: No data available for this epoch due to early stopping
Epoch 69: No data available for this epoch due to early stopping
Epoch 70: No data available for this epoch due to early stopping
Epoch 71: No data available for this epoch due to early stopping
Epoch 72: No data available for this epoch due to early stopping
Epoch 73: No data available for this epoch due to early stopping
Epoch 74: No data available for this epoch due to early stopping
Epoch 75: No data available for this epoch due to early stopping
Epoch 76: No data available for this epoch due to early stopping
Epoch 77: No data available for this epoch due to early stopping
Epoch 78: No data available for this epoch due to early stopping
Epoch 79: No data available for this epoch due to early stopping
Epoch 80: No data available for this epoch due to early stopping
Epoch 81: No data available for this epoch due to early stopping
Epoch 82: No data available for this epoch due to early stopping
Epoch 83: No data available for this epoch due to early stopping
Epoch 84: No data available for this epoch due to early stopping
Epoch 85: No data available for this epoch due to early stopping
Epoch 86: No data available for this epoch due to early stopping
Epoch 87: No data available for this epoch due to early stopping
Epoch 88: No data available for this epoch due to early stopping
Epoch 89: No data available for this epoch due to early stopping
Epoch 90: No data available for this epoch due to early stopping
Epoch 91: No data available for this epoch due to early stopping
Epoch 92: No data available for this epoch due to early stopping
Epoch 93: No data available for this epoch due to early stopping
Epoch 94: No data available for this epoch due to early stopping
Epoch 95: No data available for this epoch due to early stopping
Epoch 96: No data available for this epoch due to early stopping
Epoch 97: No data available for this epoch due to early stopping
Epoch 98: No data available for this epoch due to early stopping
Epoch 99: No data available for this epoch due to early stopping
Epoch 100: No data available for this epoch due to early stopping

Test Results:
Accuracy: 9694/10000 (96.94%)
Confusion matrix displayed in output.
