Training completed for model with [784, 64] layers and activation function ActivationFunction.HYPERBOLIC_TANGENT
Epochs: 100
Optimizer: Rprop (
Parameter Group 0
    capturable: False
    differentiable: False
    etas: (0.5, 1.2)
    foreach: None
    lr: 0.01
    maximize: False
    step_sizes: (1e-06, 50)
)
Hidden layers: [784, 64]
Training and Validation Metrics per Epoch:
Epoch 1: Training Loss: 2.319768, Validation Loss: 1.979168, Training Accuracy: 0.1103, Validation Accuracy: 0.3693
Epoch 2: Training Loss: 1.983175, Validation Loss: 1.261321, Training Accuracy: 0.3654, Validation Accuracy: 0.6032
Epoch 3: Training Loss: 1.260062, Validation Loss: 1.087031, Training Accuracy: 0.6006, Validation Accuracy: 0.6653
Epoch 4: Training Loss: 1.079693, Validation Loss: 0.874117, Training Accuracy: 0.6714, Validation Accuracy: 0.7822
Epoch 5: Training Loss: 0.873181, Validation Loss: 0.715021, Training Accuracy: 0.7860, Validation Accuracy: 0.8139
Epoch 6: Training Loss: 0.715134, Validation Loss: 0.606288, Training Accuracy: 0.8167, Validation Accuracy: 0.8441
Epoch 7: Training Loss: 0.606864, Validation Loss: 0.509226, Training Accuracy: 0.8449, Validation Accuracy: 0.8679
Epoch 8: Training Loss: 0.509235, Validation Loss: 0.441196, Training Accuracy: 0.8663, Validation Accuracy: 0.8824
Epoch 9: Training Loss: 0.438387, Validation Loss: 0.381020, Training Accuracy: 0.8865, Validation Accuracy: 0.8956
Epoch 10: Training Loss: 0.379675, Validation Loss: 0.336387, Training Accuracy: 0.8971, Validation Accuracy: 0.9042
Epoch 11: Training Loss: 0.333813, Validation Loss: 0.304255, Training Accuracy: 0.9054, Validation Accuracy: 0.9111
Epoch 12: Training Loss: 0.300963, Validation Loss: 0.288267, Training Accuracy: 0.9110, Validation Accuracy: 0.9157
Epoch 13: Training Loss: 0.283106, Validation Loss: 0.267144, Training Accuracy: 0.9154, Validation Accuracy: 0.9196
Epoch 14: Training Loss: 0.259005, Validation Loss: 0.252373, Training Accuracy: 0.9226, Validation Accuracy: 0.9237
Epoch 15: Training Loss: 0.243706, Validation Loss: 0.240217, Training Accuracy: 0.9265, Validation Accuracy: 0.9290
Epoch 16: Training Loss: 0.228432, Validation Loss: 0.230529, Training Accuracy: 0.9326, Validation Accuracy: 0.9318
Epoch 17: Training Loss: 0.215615, Validation Loss: 0.219611, Training Accuracy: 0.9360, Validation Accuracy: 0.9358
Epoch 18: Training Loss: 0.203664, Validation Loss: 0.211690, Training Accuracy: 0.9401, Validation Accuracy: 0.9392
Epoch 19: Training Loss: 0.191973, Validation Loss: 0.204019, Training Accuracy: 0.9435, Validation Accuracy: 0.9405
Epoch 20: Training Loss: 0.180534, Validation Loss: 0.196546, Training Accuracy: 0.9471, Validation Accuracy: 0.9431
Epoch 21: Training Loss: 0.169744, Validation Loss: 0.190138, Training Accuracy: 0.9507, Validation Accuracy: 0.9459
Epoch 22: Training Loss: 0.159615, Validation Loss: 0.184587, Training Accuracy: 0.9538, Validation Accuracy: 0.9478
Epoch 23: Training Loss: 0.150379, Validation Loss: 0.178287, Training Accuracy: 0.9564, Validation Accuracy: 0.9483
Epoch 24: Training Loss: 0.142104, Validation Loss: 0.175374, Training Accuracy: 0.9584, Validation Accuracy: 0.9493
Epoch 25: Training Loss: 0.134900, Validation Loss: 0.169463, Training Accuracy: 0.9605, Validation Accuracy: 0.9518
Epoch 26: Training Loss: 0.127961, Validation Loss: 0.166803, Training Accuracy: 0.9621, Validation Accuracy: 0.9517
Epoch 27: Training Loss: 0.121875, Validation Loss: 0.163496, Training Accuracy: 0.9642, Validation Accuracy: 0.9542
Epoch 28: Training Loss: 0.116329, Validation Loss: 0.160179, Training Accuracy: 0.9661, Validation Accuracy: 0.9551
Epoch 29: Training Loss: 0.110949, Validation Loss: 0.157465, Training Accuracy: 0.9680, Validation Accuracy: 0.9554
Epoch 30: Training Loss: 0.105712, Validation Loss: 0.155090, Training Accuracy: 0.9699, Validation Accuracy: 0.9558
Epoch 31: Training Loss: 0.100566, Validation Loss: 0.152952, Training Accuracy: 0.9710, Validation Accuracy: 0.9558
Epoch 32: Training Loss: 0.095485, Validation Loss: 0.151510, Training Accuracy: 0.9722, Validation Accuracy: 0.9567
Epoch 33: Training Loss: 0.090904, Validation Loss: 0.150416, Training Accuracy: 0.9740, Validation Accuracy: 0.9578
Epoch 34: Training Loss: 0.087722, Validation Loss: 0.148574, Training Accuracy: 0.9751, Validation Accuracy: 0.9580
Epoch 35: Training Loss: 0.084002, Validation Loss: 0.147338, Training Accuracy: 0.9758, Validation Accuracy: 0.9590
Epoch 36: Training Loss: 0.080575, Validation Loss: 0.146533, Training Accuracy: 0.9773, Validation Accuracy: 0.9591
Epoch 37: Training Loss: 0.077388, Validation Loss: 0.145103, Training Accuracy: 0.9785, Validation Accuracy: 0.9590
Epoch 38: Training Loss: 0.074339, Validation Loss: 0.145106, Training Accuracy: 0.9798, Validation Accuracy: 0.9602
Epoch 39: Training Loss: 0.071391, Validation Loss: 0.144241, Training Accuracy: 0.9801, Validation Accuracy: 0.9595
Epoch 40: Training Loss: 0.068463, Validation Loss: 0.143520, Training Accuracy: 0.9815, Validation Accuracy: 0.9606
Epoch 41: Training Loss: 0.065498, Validation Loss: 0.142796, Training Accuracy: 0.9822, Validation Accuracy: 0.9611
Epoch 42: Training Loss: 0.062581, Validation Loss: 0.142238, Training Accuracy: 0.9833, Validation Accuracy: 0.9610
Epoch 43: Training Loss: 0.059757, Validation Loss: 0.142111, Training Accuracy: 0.9844, Validation Accuracy: 0.9613
Epoch 44: Training Loss: 0.057174, Validation Loss: 0.142483, Training Accuracy: 0.9852, Validation Accuracy: 0.9613
Epoch 45: Training Loss: 0.054941, Validation Loss: 0.142657, Training Accuracy: 0.9854, Validation Accuracy: 0.9616
Epoch 46: Training Loss: 0.052752, Validation Loss: 0.142664, Training Accuracy: 0.9864, Validation Accuracy: 0.9618
Epoch 47: Training Loss: 0.050774, Validation Loss: 0.143028, Training Accuracy: 0.9871, Validation Accuracy: 0.9617
Epoch 48: Training Loss: 0.048845, Validation Loss: 0.143549, Training Accuracy: 0.9878, Validation Accuracy: 0.9618
Epoch 49: No data available for this epoch due to early stopping
Epoch 50: No data available for this epoch due to early stopping
Epoch 51: No data available for this epoch due to early stopping
Epoch 52: No data available for this epoch due to early stopping
Epoch 53: No data available for this epoch due to early stopping
Epoch 54: No data available for this epoch due to early stopping
Epoch 55: No data available for this epoch due to early stopping
Epoch 56: No data available for this epoch due to early stopping
Epoch 57: No data available for this epoch due to early stopping
Epoch 58: No data available for this epoch due to early stopping
Epoch 59: No data available for this epoch due to early stopping
Epoch 60: No data available for this epoch due to early stopping
Epoch 61: No data available for this epoch due to early stopping
Epoch 62: No data available for this epoch due to early stopping
Epoch 63: No data available for this epoch due to early stopping
Epoch 64: No data available for this epoch due to early stopping
Epoch 65: No data available for this epoch due to early stopping
Epoch 66: No data available for this epoch due to early stopping
Epoch 67: No data available for this epoch due to early stopping
Epoch 68: No data available for this epoch due to early stopping
Epoch 69: No data available for this epoch due to early stopping
Epoch 70: No data available for this epoch due to early stopping
Epoch 71: No data available for this epoch due to early stopping
Epoch 72: No data available for this epoch due to early stopping
Epoch 73: No data available for this epoch due to early stopping
Epoch 74: No data available for this epoch due to early stopping
Epoch 75: No data available for this epoch due to early stopping
Epoch 76: No data available for this epoch due to early stopping
Epoch 77: No data available for this epoch due to early stopping
Epoch 78: No data available for this epoch due to early stopping
Epoch 79: No data available for this epoch due to early stopping
Epoch 80: No data available for this epoch due to early stopping
Epoch 81: No data available for this epoch due to early stopping
Epoch 82: No data available for this epoch due to early stopping
Epoch 83: No data available for this epoch due to early stopping
Epoch 84: No data available for this epoch due to early stopping
Epoch 85: No data available for this epoch due to early stopping
Epoch 86: No data available for this epoch due to early stopping
Epoch 87: No data available for this epoch due to early stopping
Epoch 88: No data available for this epoch due to early stopping
Epoch 89: No data available for this epoch due to early stopping
Epoch 90: No data available for this epoch due to early stopping
Epoch 91: No data available for this epoch due to early stopping
Epoch 92: No data available for this epoch due to early stopping
Epoch 93: No data available for this epoch due to early stopping
Epoch 94: No data available for this epoch due to early stopping
Epoch 95: No data available for this epoch due to early stopping
Epoch 96: No data available for this epoch due to early stopping
Epoch 97: No data available for this epoch due to early stopping
Epoch 98: No data available for this epoch due to early stopping
Epoch 99: No data available for this epoch due to early stopping
Epoch 100: No data available for this epoch due to early stopping

Test Results:
Accuracy: 9645/10000 (96.45%)
Confusion matrix displayed in output.
