Training completed for model with [784, 64] layers and activation function ActivationFunction.RELU
Epochs: 100
Optimizer: Rprop (
Parameter Group 0
    capturable: False
    differentiable: False
    etas: (0.5, 1.2)
    foreach: None
    lr: 0.01
    maximize: False
    step_sizes: (1e-06, 50)
)
Hidden layers: [784, 64]
Training and Validation Metrics per Epoch:
Epoch 1: Training Loss: 2.344903, Validation Loss: 1.966786, Training Accuracy: 0.0949, Validation Accuracy: 0.3703
Epoch 2: Training Loss: 1.930688, Validation Loss: 1.228690, Training Accuracy: 0.3789, Validation Accuracy: 0.6363
Epoch 3: Training Loss: 1.212485, Validation Loss: 0.851652, Training Accuracy: 0.6419, Validation Accuracy: 0.7302
Epoch 4: Training Loss: 0.831885, Validation Loss: 0.809388, Training Accuracy: 0.7332, Validation Accuracy: 0.7357
Epoch 5: Training Loss: 0.781328, Validation Loss: 0.563804, Training Accuracy: 0.7431, Validation Accuracy: 0.8302
Epoch 6: Training Loss: 0.546815, Validation Loss: 0.545336, Training Accuracy: 0.8293, Validation Accuracy: 0.8352
Epoch 7: Training Loss: 0.523462, Validation Loss: 0.460436, Training Accuracy: 0.8383, Validation Accuracy: 0.8613
Epoch 8: Training Loss: 0.439004, Validation Loss: 0.420632, Training Accuracy: 0.8671, Validation Accuracy: 0.8710
Epoch 9: Training Loss: 0.406842, Validation Loss: 0.382472, Training Accuracy: 0.8719, Validation Accuracy: 0.8885
Epoch 10: Training Loss: 0.362646, Validation Loss: 0.355113, Training Accuracy: 0.8929, Validation Accuracy: 0.8931
Epoch 11: Training Loss: 0.334912, Validation Loss: 0.330134, Training Accuracy: 0.9012, Validation Accuracy: 0.9023
Epoch 12: Training Loss: 0.313163, Validation Loss: 0.309532, Training Accuracy: 0.9063, Validation Accuracy: 0.9114
Epoch 13: Training Loss: 0.290298, Validation Loss: 0.290760, Training Accuracy: 0.9160, Validation Accuracy: 0.9163
Epoch 14: Training Loss: 0.271544, Validation Loss: 0.276629, Training Accuracy: 0.9219, Validation Accuracy: 0.9167
Epoch 15: Training Loss: 0.256156, Validation Loss: 0.259558, Training Accuracy: 0.9247, Validation Accuracy: 0.9240
Epoch 16: Training Loss: 0.239513, Validation Loss: 0.244766, Training Accuracy: 0.9310, Validation Accuracy: 0.9287
Epoch 17: Training Loss: 0.224988, Validation Loss: 0.232410, Training Accuracy: 0.9350, Validation Accuracy: 0.9327
Epoch 18: Training Loss: 0.212268, Validation Loss: 0.221013, Training Accuracy: 0.9384, Validation Accuracy: 0.9348
Epoch 19: Training Loss: 0.200762, Validation Loss: 0.212363, Training Accuracy: 0.9410, Validation Accuracy: 0.9383
Epoch 20: Training Loss: 0.190772, Validation Loss: 0.202418, Training Accuracy: 0.9447, Validation Accuracy: 0.9397
Epoch 21: Training Loss: 0.180840, Validation Loss: 0.194449, Training Accuracy: 0.9474, Validation Accuracy: 0.9427
Epoch 22: Training Loss: 0.171749, Validation Loss: 0.186916, Training Accuracy: 0.9495, Validation Accuracy: 0.9467
Epoch 23: Training Loss: 0.162971, Validation Loss: 0.179833, Training Accuracy: 0.9523, Validation Accuracy: 0.9489
Epoch 24: Training Loss: 0.155224, Validation Loss: 0.174866, Training Accuracy: 0.9539, Validation Accuracy: 0.9507
Epoch 25: Training Loss: 0.148342, Validation Loss: 0.168239, Training Accuracy: 0.9563, Validation Accuracy: 0.9524
Epoch 26: Training Loss: 0.141967, Validation Loss: 0.165432, Training Accuracy: 0.9582, Validation Accuracy: 0.9533
Epoch 27: Training Loss: 0.136571, Validation Loss: 0.160933, Training Accuracy: 0.9593, Validation Accuracy: 0.9547
Epoch 28: Training Loss: 0.131323, Validation Loss: 0.157433, Training Accuracy: 0.9611, Validation Accuracy: 0.9557
Epoch 29: Training Loss: 0.126378, Validation Loss: 0.154685, Training Accuracy: 0.9625, Validation Accuracy: 0.9569
Epoch 30: Training Loss: 0.121647, Validation Loss: 0.151585, Training Accuracy: 0.9637, Validation Accuracy: 0.9580
Epoch 31: Training Loss: 0.117022, Validation Loss: 0.149198, Training Accuracy: 0.9656, Validation Accuracy: 0.9590
Epoch 32: Training Loss: 0.112657, Validation Loss: 0.147022, Training Accuracy: 0.9662, Validation Accuracy: 0.9593
Epoch 33: Training Loss: 0.108585, Validation Loss: 0.145138, Training Accuracy: 0.9677, Validation Accuracy: 0.9592
Epoch 34: Training Loss: 0.104941, Validation Loss: 0.143662, Training Accuracy: 0.9682, Validation Accuracy: 0.9602
Epoch 35: Training Loss: 0.101348, Validation Loss: 0.142054, Training Accuracy: 0.9694, Validation Accuracy: 0.9602
Epoch 36: Training Loss: 0.097961, Validation Loss: 0.140342, Training Accuracy: 0.9704, Validation Accuracy: 0.9605
Epoch 37: Training Loss: 0.094395, Validation Loss: 0.139132, Training Accuracy: 0.9713, Validation Accuracy: 0.9605
Epoch 38: Training Loss: 0.090754, Validation Loss: 0.137160, Training Accuracy: 0.9723, Validation Accuracy: 0.9613
Epoch 39: Training Loss: 0.087143, Validation Loss: 0.136334, Training Accuracy: 0.9734, Validation Accuracy: 0.9614
Epoch 40: Training Loss: 0.083807, Validation Loss: 0.135183, Training Accuracy: 0.9748, Validation Accuracy: 0.9623
Epoch 41: Training Loss: 0.081161, Validation Loss: 0.135183, Training Accuracy: 0.9754, Validation Accuracy: 0.9618
Epoch 42: Training Loss: 0.078456, Validation Loss: 0.133494, Training Accuracy: 0.9760, Validation Accuracy: 0.9634
Epoch 43: Training Loss: 0.076067, Validation Loss: 0.132249, Training Accuracy: 0.9766, Validation Accuracy: 0.9633
Epoch 44: Training Loss: 0.073840, Validation Loss: 0.131790, Training Accuracy: 0.9773, Validation Accuracy: 0.9634
Epoch 45: Training Loss: 0.071668, Validation Loss: 0.130523, Training Accuracy: 0.9784, Validation Accuracy: 0.9637
Epoch 46: Training Loss: 0.069464, Validation Loss: 0.129746, Training Accuracy: 0.9791, Validation Accuracy: 0.9636
Epoch 47: Training Loss: 0.067206, Validation Loss: 0.129806, Training Accuracy: 0.9796, Validation Accuracy: 0.9636
Epoch 48: Training Loss: 0.064943, Validation Loss: 0.129148, Training Accuracy: 0.9802, Validation Accuracy: 0.9635
Epoch 49: Training Loss: 0.062857, Validation Loss: 0.129110, Training Accuracy: 0.9810, Validation Accuracy: 0.9636
Epoch 50: Training Loss: 0.061099, Validation Loss: 0.128465, Training Accuracy: 0.9815, Validation Accuracy: 0.9642
Epoch 51: Training Loss: 0.059266, Validation Loss: 0.127620, Training Accuracy: 0.9823, Validation Accuracy: 0.9644
Epoch 52: Training Loss: 0.057608, Validation Loss: 0.127657, Training Accuracy: 0.9826, Validation Accuracy: 0.9642
Epoch 53: Training Loss: 0.056053, Validation Loss: 0.126483, Training Accuracy: 0.9832, Validation Accuracy: 0.9645
Epoch 54: Training Loss: 0.054539, Validation Loss: 0.126366, Training Accuracy: 0.9838, Validation Accuracy: 0.9643
Epoch 55: Training Loss: 0.053039, Validation Loss: 0.125696, Training Accuracy: 0.9840, Validation Accuracy: 0.9652
Epoch 56: Training Loss: 0.051611, Validation Loss: 0.125047, Training Accuracy: 0.9845, Validation Accuracy: 0.9652
Epoch 57: Training Loss: 0.050216, Validation Loss: 0.125070, Training Accuracy: 0.9850, Validation Accuracy: 0.9647
Epoch 58: Training Loss: 0.048954, Validation Loss: 0.125092, Training Accuracy: 0.9858, Validation Accuracy: 0.9651
Epoch 59: Training Loss: 0.047801, Validation Loss: 0.124530, Training Accuracy: 0.9859, Validation Accuracy: 0.9648
Epoch 60: Training Loss: 0.046583, Validation Loss: 0.124322, Training Accuracy: 0.9865, Validation Accuracy: 0.9649
Epoch 61: Training Loss: 0.045370, Validation Loss: 0.124187, Training Accuracy: 0.9868, Validation Accuracy: 0.9655
Epoch 62: Training Loss: 0.044140, Validation Loss: 0.124264, Training Accuracy: 0.9874, Validation Accuracy: 0.9654
Epoch 63: Training Loss: 0.042877, Validation Loss: 0.124247, Training Accuracy: 0.9878, Validation Accuracy: 0.9655
Epoch 64: Training Loss: 0.041622, Validation Loss: 0.124650, Training Accuracy: 0.9881, Validation Accuracy: 0.9652
Epoch 65: Training Loss: 0.040474, Validation Loss: 0.124821, Training Accuracy: 0.9887, Validation Accuracy: 0.9659
Epoch 66: Training Loss: 0.039394, Validation Loss: 0.125558, Training Accuracy: 0.9889, Validation Accuracy: 0.9659
Epoch 67: No data available for this epoch due to early stopping
Epoch 68: No data available for this epoch due to early stopping
Epoch 69: No data available for this epoch due to early stopping
Epoch 70: No data available for this epoch due to early stopping
Epoch 71: No data available for this epoch due to early stopping
Epoch 72: No data available for this epoch due to early stopping
Epoch 73: No data available for this epoch due to early stopping
Epoch 74: No data available for this epoch due to early stopping
Epoch 75: No data available for this epoch due to early stopping
Epoch 76: No data available for this epoch due to early stopping
Epoch 77: No data available for this epoch due to early stopping
Epoch 78: No data available for this epoch due to early stopping
Epoch 79: No data available for this epoch due to early stopping
Epoch 80: No data available for this epoch due to early stopping
Epoch 81: No data available for this epoch due to early stopping
Epoch 82: No data available for this epoch due to early stopping
Epoch 83: No data available for this epoch due to early stopping
Epoch 84: No data available for this epoch due to early stopping
Epoch 85: No data available for this epoch due to early stopping
Epoch 86: No data available for this epoch due to early stopping
Epoch 87: No data available for this epoch due to early stopping
Epoch 88: No data available for this epoch due to early stopping
Epoch 89: No data available for this epoch due to early stopping
Epoch 90: No data available for this epoch due to early stopping
Epoch 91: No data available for this epoch due to early stopping
Epoch 92: No data available for this epoch due to early stopping
Epoch 93: No data available for this epoch due to early stopping
Epoch 94: No data available for this epoch due to early stopping
Epoch 95: No data available for this epoch due to early stopping
Epoch 96: No data available for this epoch due to early stopping
Epoch 97: No data available for this epoch due to early stopping
Epoch 98: No data available for this epoch due to early stopping
Epoch 99: No data available for this epoch due to early stopping
Epoch 100: No data available for this epoch due to early stopping

Test Results:
Accuracy: 9660/10000 (96.60%)
Confusion matrix displayed in output.
