Training completed for model with [784, 256, 64] layers and activation function ActivationFunction.HYPERBOLIC_TANGENT
Epochs: 100
Optimizer: Rprop (
Parameter Group 0
    capturable: False
    differentiable: False
    etas: (0.5, 1.2)
    foreach: None
    lr: 0.01
    maximize: False
    step_sizes: (1e-06, 50)
)
Hidden layers: [784, 256, 64]
Training and Validation Metrics per Epoch:
Epoch 1: Training Loss: 2.304298, Validation Loss: 1.854746, Training Accuracy: 0.0987, Validation Accuracy: 0.4151
Epoch 2: Training Loss: 1.850443, Validation Loss: 1.255124, Training Accuracy: 0.4168, Validation Accuracy: 0.6936
Epoch 3: Training Loss: 1.248998, Validation Loss: 1.064265, Training Accuracy: 0.6994, Validation Accuracy: 0.7111
Epoch 4: Training Loss: 1.059370, Validation Loss: 0.834724, Training Accuracy: 0.7129, Validation Accuracy: 0.7828
Epoch 5: Training Loss: 0.827106, Validation Loss: 0.681056, Training Accuracy: 0.7888, Validation Accuracy: 0.8182
Epoch 6: Training Loss: 0.667065, Validation Loss: 0.519454, Training Accuracy: 0.8266, Validation Accuracy: 0.8666
Epoch 7: Training Loss: 0.509976, Validation Loss: 0.450212, Training Accuracy: 0.8674, Validation Accuracy: 0.8718
Epoch 8: Training Loss: 0.436784, Validation Loss: 0.404744, Training Accuracy: 0.8761, Validation Accuracy: 0.8841
Epoch 9: Training Loss: 0.389834, Validation Loss: 0.340644, Training Accuracy: 0.8879, Validation Accuracy: 0.9022
Epoch 10: Training Loss: 0.325291, Validation Loss: 0.321314, Training Accuracy: 0.9061, Validation Accuracy: 0.9045
Epoch 11: Training Loss: 0.301128, Validation Loss: 0.280905, Training Accuracy: 0.9109, Validation Accuracy: 0.9194
Epoch 12: Training Loss: 0.260642, Validation Loss: 0.264862, Training Accuracy: 0.9223, Validation Accuracy: 0.9213
Epoch 13: Training Loss: 0.239753, Validation Loss: 0.241529, Training Accuracy: 0.9287, Validation Accuracy: 0.9304
Epoch 14: Training Loss: 0.214278, Validation Loss: 0.229135, Training Accuracy: 0.9358, Validation Accuracy: 0.9320
Epoch 15: Training Loss: 0.198810, Validation Loss: 0.208892, Training Accuracy: 0.9404, Validation Accuracy: 0.9388
Epoch 16: Training Loss: 0.177344, Validation Loss: 0.197101, Training Accuracy: 0.9477, Validation Accuracy: 0.9432
Epoch 17: Training Loss: 0.162347, Validation Loss: 0.182274, Training Accuracy: 0.9523, Validation Accuracy: 0.9464
Epoch 18: Training Loss: 0.145972, Validation Loss: 0.171069, Training Accuracy: 0.9579, Validation Accuracy: 0.9492
Epoch 19: Training Loss: 0.132535, Validation Loss: 0.163159, Training Accuracy: 0.9614, Validation Accuracy: 0.9504
Epoch 20: Training Loss: 0.119712, Validation Loss: 0.153572, Training Accuracy: 0.9656, Validation Accuracy: 0.9542
Epoch 21: Training Loss: 0.107823, Validation Loss: 0.144516, Training Accuracy: 0.9695, Validation Accuracy: 0.9564
Epoch 22: Training Loss: 0.097023, Validation Loss: 0.139511, Training Accuracy: 0.9725, Validation Accuracy: 0.9589
Epoch 23: Training Loss: 0.087191, Validation Loss: 0.133610, Training Accuracy: 0.9752, Validation Accuracy: 0.9605
Epoch 24: Training Loss: 0.078560, Validation Loss: 0.128662, Training Accuracy: 0.9776, Validation Accuracy: 0.9621
Epoch 25: Training Loss: 0.070629, Validation Loss: 0.127072, Training Accuracy: 0.9801, Validation Accuracy: 0.9633
Epoch 26: Training Loss: 0.063645, Validation Loss: 0.122536, Training Accuracy: 0.9822, Validation Accuracy: 0.9644
Epoch 27: Training Loss: 0.057117, Validation Loss: 0.120199, Training Accuracy: 0.9835, Validation Accuracy: 0.9650
Epoch 28: Training Loss: 0.050957, Validation Loss: 0.119229, Training Accuracy: 0.9857, Validation Accuracy: 0.9663
Epoch 29: Training Loss: 0.045390, Validation Loss: 0.117120, Training Accuracy: 0.9877, Validation Accuracy: 0.9669
Epoch 30: Training Loss: 0.040700, Validation Loss: 0.116493, Training Accuracy: 0.9895, Validation Accuracy: 0.9668
Epoch 31: Training Loss: 0.036045, Validation Loss: 0.117294, Training Accuracy: 0.9909, Validation Accuracy: 0.9686
Epoch 32: Training Loss: 0.031813, Validation Loss: 0.116997, Training Accuracy: 0.9926, Validation Accuracy: 0.9686
Epoch 33: Training Loss: 0.027914, Validation Loss: 0.120960, Training Accuracy: 0.9937, Validation Accuracy: 0.9688
Epoch 34: Training Loss: 0.024470, Validation Loss: 0.121387, Training Accuracy: 0.9949, Validation Accuracy: 0.9685
Epoch 35: Training Loss: 0.021197, Validation Loss: 0.124787, Training Accuracy: 0.9955, Validation Accuracy: 0.9686
Epoch 36: No data available for this epoch due to early stopping
Epoch 37: No data available for this epoch due to early stopping
Epoch 38: No data available for this epoch due to early stopping
Epoch 39: No data available for this epoch due to early stopping
Epoch 40: No data available for this epoch due to early stopping
Epoch 41: No data available for this epoch due to early stopping
Epoch 42: No data available for this epoch due to early stopping
Epoch 43: No data available for this epoch due to early stopping
Epoch 44: No data available for this epoch due to early stopping
Epoch 45: No data available for this epoch due to early stopping
Epoch 46: No data available for this epoch due to early stopping
Epoch 47: No data available for this epoch due to early stopping
Epoch 48: No data available for this epoch due to early stopping
Epoch 49: No data available for this epoch due to early stopping
Epoch 50: No data available for this epoch due to early stopping
Epoch 51: No data available for this epoch due to early stopping
Epoch 52: No data available for this epoch due to early stopping
Epoch 53: No data available for this epoch due to early stopping
Epoch 54: No data available for this epoch due to early stopping
Epoch 55: No data available for this epoch due to early stopping
Epoch 56: No data available for this epoch due to early stopping
Epoch 57: No data available for this epoch due to early stopping
Epoch 58: No data available for this epoch due to early stopping
Epoch 59: No data available for this epoch due to early stopping
Epoch 60: No data available for this epoch due to early stopping
Epoch 61: No data available for this epoch due to early stopping
Epoch 62: No data available for this epoch due to early stopping
Epoch 63: No data available for this epoch due to early stopping
Epoch 64: No data available for this epoch due to early stopping
Epoch 65: No data available for this epoch due to early stopping
Epoch 66: No data available for this epoch due to early stopping
Epoch 67: No data available for this epoch due to early stopping
Epoch 68: No data available for this epoch due to early stopping
Epoch 69: No data available for this epoch due to early stopping
Epoch 70: No data available for this epoch due to early stopping
Epoch 71: No data available for this epoch due to early stopping
Epoch 72: No data available for this epoch due to early stopping
Epoch 73: No data available for this epoch due to early stopping
Epoch 74: No data available for this epoch due to early stopping
Epoch 75: No data available for this epoch due to early stopping
Epoch 76: No data available for this epoch due to early stopping
Epoch 77: No data available for this epoch due to early stopping
Epoch 78: No data available for this epoch due to early stopping
Epoch 79: No data available for this epoch due to early stopping
Epoch 80: No data available for this epoch due to early stopping
Epoch 81: No data available for this epoch due to early stopping
Epoch 82: No data available for this epoch due to early stopping
Epoch 83: No data available for this epoch due to early stopping
Epoch 84: No data available for this epoch due to early stopping
Epoch 85: No data available for this epoch due to early stopping
Epoch 86: No data available for this epoch due to early stopping
Epoch 87: No data available for this epoch due to early stopping
Epoch 88: No data available for this epoch due to early stopping
Epoch 89: No data available for this epoch due to early stopping
Epoch 90: No data available for this epoch due to early stopping
Epoch 91: No data available for this epoch due to early stopping
Epoch 92: No data available for this epoch due to early stopping
Epoch 93: No data available for this epoch due to early stopping
Epoch 94: No data available for this epoch due to early stopping
Epoch 95: No data available for this epoch due to early stopping
Epoch 96: No data available for this epoch due to early stopping
Epoch 97: No data available for this epoch due to early stopping
Epoch 98: No data available for this epoch due to early stopping
Epoch 99: No data available for this epoch due to early stopping
Epoch 100: No data available for this epoch due to early stopping

Test Results:
Accuracy: 9717/10000 (97.17%)
Confusion matrix displayed in output.
