Training completed for model with [784, 256, 64] layers and activation function ActivationFunction.RELU
Epochs: 100
Optimizer: Rprop (
Parameter Group 0
    capturable: False
    differentiable: False
    etas: (0.5, 1.2)
    foreach: None
    lr: 0.01
    maximize: False
    step_sizes: (1e-06, 50)
)
Hidden layers: [784, 256, 64]
Training and Validation Metrics per Epoch:
Epoch 1: Training Loss: 2.300387, Validation Loss: 1.797021, Training Accuracy: 0.1028, Validation Accuracy: 0.2949
Epoch 2: Training Loss: 1.795235, Validation Loss: 2.703465, Training Accuracy: 0.2945, Validation Accuracy: 0.2715
Epoch 3: Training Loss: 2.712711, Validation Loss: 2.109633, Training Accuracy: 0.2708, Validation Accuracy: 0.4122
Epoch 4: Training Loss: 2.072236, Validation Loss: 1.594940, Training Accuracy: 0.4197, Validation Accuracy: 0.5423
Epoch 5: Training Loss: 1.598348, Validation Loss: 1.003659, Training Accuracy: 0.5403, Validation Accuracy: 0.6913
Epoch 6: Training Loss: 0.991837, Validation Loss: 1.193525, Training Accuracy: 0.6913, Validation Accuracy: 0.6863
Epoch 7: Training Loss: 1.182279, Validation Loss: 0.868880, Training Accuracy: 0.6824, Validation Accuracy: 0.7313
Epoch 8: Training Loss: 0.852142, Validation Loss: 0.623546, Training Accuracy: 0.7358, Validation Accuracy: 0.8050
Epoch 9: Training Loss: 0.610594, Validation Loss: 0.484234, Training Accuracy: 0.8090, Validation Accuracy: 0.8591
Epoch 10: Training Loss: 0.467717, Validation Loss: 0.510000, Training Accuracy: 0.8621, Validation Accuracy: 0.8308
Epoch 11: Training Loss: 0.493551, Validation Loss: 0.405101, Training Accuracy: 0.8337, Validation Accuracy: 0.8809
Epoch 12: Training Loss: 0.389834, Validation Loss: 0.417506, Training Accuracy: 0.8827, Validation Accuracy: 0.8622
Epoch 13: Training Loss: 0.403860, Validation Loss: 0.357684, Training Accuracy: 0.8668, Validation Accuracy: 0.8854
Epoch 14: Training Loss: 0.342623, Validation Loss: 0.306783, Training Accuracy: 0.8902, Validation Accuracy: 0.9134
Epoch 15: Training Loss: 0.291103, Validation Loss: 0.277669, Training Accuracy: 0.9167, Validation Accuracy: 0.9216
Epoch 16: Training Loss: 0.262845, Validation Loss: 0.255082, Training Accuracy: 0.9239, Validation Accuracy: 0.9209
Epoch 17: Training Loss: 0.240864, Validation Loss: 0.234067, Training Accuracy: 0.9278, Validation Accuracy: 0.9290
Epoch 18: Training Loss: 0.219160, Validation Loss: 0.217251, Training Accuracy: 0.9341, Validation Accuracy: 0.9351
Epoch 19: Training Loss: 0.200201, Validation Loss: 0.200424, Training Accuracy: 0.9410, Validation Accuracy: 0.9407
Epoch 20: Training Loss: 0.182001, Validation Loss: 0.183730, Training Accuracy: 0.9463, Validation Accuracy: 0.9443
Epoch 21: Training Loss: 0.164687, Validation Loss: 0.169286, Training Accuracy: 0.9511, Validation Accuracy: 0.9501
Epoch 22: Training Loss: 0.149378, Validation Loss: 0.156876, Training Accuracy: 0.9560, Validation Accuracy: 0.9538
Epoch 23: Training Loss: 0.135573, Validation Loss: 0.145501, Training Accuracy: 0.9599, Validation Accuracy: 0.9583
Epoch 24: Training Loss: 0.123051, Validation Loss: 0.135564, Training Accuracy: 0.9633, Validation Accuracy: 0.9605
Epoch 25: Training Loss: 0.111827, Validation Loss: 0.127291, Training Accuracy: 0.9669, Validation Accuracy: 0.9637
Epoch 26: Training Loss: 0.101450, Validation Loss: 0.119949, Training Accuracy: 0.9703, Validation Accuracy: 0.9673
Epoch 27: Training Loss: 0.092045, Validation Loss: 0.114118, Training Accuracy: 0.9723, Validation Accuracy: 0.9675
Epoch 28: Training Loss: 0.083711, Validation Loss: 0.108055, Training Accuracy: 0.9746, Validation Accuracy: 0.9692
Epoch 29: Training Loss: 0.075728, Validation Loss: 0.103304, Training Accuracy: 0.9776, Validation Accuracy: 0.9696
Epoch 30: Training Loss: 0.068715, Validation Loss: 0.100019, Training Accuracy: 0.9795, Validation Accuracy: 0.9707
Epoch 31: Training Loss: 0.063038, Validation Loss: 0.097359, Training Accuracy: 0.9818, Validation Accuracy: 0.9718
Epoch 32: Training Loss: 0.057411, Validation Loss: 0.094822, Training Accuracy: 0.9833, Validation Accuracy: 0.9717
Epoch 33: Training Loss: 0.052741, Validation Loss: 0.092656, Training Accuracy: 0.9849, Validation Accuracy: 0.9735
Epoch 34: Training Loss: 0.048227, Validation Loss: 0.090947, Training Accuracy: 0.9863, Validation Accuracy: 0.9735
Epoch 35: Training Loss: 0.043886, Validation Loss: 0.090195, Training Accuracy: 0.9878, Validation Accuracy: 0.9748
Epoch 36: Training Loss: 0.039901, Validation Loss: 0.089409, Training Accuracy: 0.9891, Validation Accuracy: 0.9747
Epoch 37: Training Loss: 0.036158, Validation Loss: 0.088880, Training Accuracy: 0.9904, Validation Accuracy: 0.9749
Epoch 38: Training Loss: 0.032759, Validation Loss: 0.089992, Training Accuracy: 0.9914, Validation Accuracy: 0.9752
Epoch 39: Training Loss: 0.029755, Validation Loss: 0.089017, Training Accuracy: 0.9923, Validation Accuracy: 0.9759
Epoch 40: Training Loss: 0.026924, Validation Loss: 0.090230, Training Accuracy: 0.9934, Validation Accuracy: 0.9757
Epoch 41: Training Loss: 0.024291, Validation Loss: 0.089984, Training Accuracy: 0.9943, Validation Accuracy: 0.9767
Epoch 42: Training Loss: 0.021862, Validation Loss: 0.090748, Training Accuracy: 0.9950, Validation Accuracy: 0.9765
Epoch 43: No data available for this epoch due to early stopping
Epoch 44: No data available for this epoch due to early stopping
Epoch 45: No data available for this epoch due to early stopping
Epoch 46: No data available for this epoch due to early stopping
Epoch 47: No data available for this epoch due to early stopping
Epoch 48: No data available for this epoch due to early stopping
Epoch 49: No data available for this epoch due to early stopping
Epoch 50: No data available for this epoch due to early stopping
Epoch 51: No data available for this epoch due to early stopping
Epoch 52: No data available for this epoch due to early stopping
Epoch 53: No data available for this epoch due to early stopping
Epoch 54: No data available for this epoch due to early stopping
Epoch 55: No data available for this epoch due to early stopping
Epoch 56: No data available for this epoch due to early stopping
Epoch 57: No data available for this epoch due to early stopping
Epoch 58: No data available for this epoch due to early stopping
Epoch 59: No data available for this epoch due to early stopping
Epoch 60: No data available for this epoch due to early stopping
Epoch 61: No data available for this epoch due to early stopping
Epoch 62: No data available for this epoch due to early stopping
Epoch 63: No data available for this epoch due to early stopping
Epoch 64: No data available for this epoch due to early stopping
Epoch 65: No data available for this epoch due to early stopping
Epoch 66: No data available for this epoch due to early stopping
Epoch 67: No data available for this epoch due to early stopping
Epoch 68: No data available for this epoch due to early stopping
Epoch 69: No data available for this epoch due to early stopping
Epoch 70: No data available for this epoch due to early stopping
Epoch 71: No data available for this epoch due to early stopping
Epoch 72: No data available for this epoch due to early stopping
Epoch 73: No data available for this epoch due to early stopping
Epoch 74: No data available for this epoch due to early stopping
Epoch 75: No data available for this epoch due to early stopping
Epoch 76: No data available for this epoch due to early stopping
Epoch 77: No data available for this epoch due to early stopping
Epoch 78: No data available for this epoch due to early stopping
Epoch 79: No data available for this epoch due to early stopping
Epoch 80: No data available for this epoch due to early stopping
Epoch 81: No data available for this epoch due to early stopping
Epoch 82: No data available for this epoch due to early stopping
Epoch 83: No data available for this epoch due to early stopping
Epoch 84: No data available for this epoch due to early stopping
Epoch 85: No data available for this epoch due to early stopping
Epoch 86: No data available for this epoch due to early stopping
Epoch 87: No data available for this epoch due to early stopping
Epoch 88: No data available for this epoch due to early stopping
Epoch 89: No data available for this epoch due to early stopping
Epoch 90: No data available for this epoch due to early stopping
Epoch 91: No data available for this epoch due to early stopping
Epoch 92: No data available for this epoch due to early stopping
Epoch 93: No data available for this epoch due to early stopping
Epoch 94: No data available for this epoch due to early stopping
Epoch 95: No data available for this epoch due to early stopping
Epoch 96: No data available for this epoch due to early stopping
Epoch 97: No data available for this epoch due to early stopping
Epoch 98: No data available for this epoch due to early stopping
Epoch 99: No data available for this epoch due to early stopping
Epoch 100: No data available for this epoch due to early stopping

Test Results:
Accuracy: 9792/10000 (97.92%)
Confusion matrix displayed in output.
