Training completed for model with [784, 256, 128, 64] layers and activation function ActivationFunction.LEAKY_RELU
Epochs: 100
Optimizer: Rprop (
Parameter Group 0
    capturable: False
    differentiable: False
    etas: (0.5, 1.2)
    foreach: None
    lr: 0.01
    maximize: False
    step_sizes: (1e-06, 50)
)
Hidden layers: [784, 256, 128, 64]
Training and Validation Metrics per Epoch:
Epoch 1: Training Loss: 2.307777, Validation Loss: 2.060901, Training Accuracy: 0.1019, Validation Accuracy: 0.2848
Epoch 2: Training Loss: 2.061651, Validation Loss: 1.697160, Training Accuracy: 0.2823, Validation Accuracy: 0.3509
Epoch 3: Training Loss: 1.691990, Validation Loss: 2.840019, Training Accuracy: 0.3553, Validation Accuracy: 0.3879
Epoch 4: Training Loss: 2.852332, Validation Loss: 2.692091, Training Accuracy: 0.3840, Validation Accuracy: 0.4173
Epoch 5: Training Loss: 2.709851, Validation Loss: 2.088030, Training Accuracy: 0.4134, Validation Accuracy: 0.5213
Epoch 6: Training Loss: 2.110176, Validation Loss: 1.030205, Training Accuracy: 0.5147, Validation Accuracy: 0.6733
Epoch 7: Training Loss: 1.030428, Validation Loss: 1.251459, Training Accuracy: 0.6762, Validation Accuracy: 0.6152
Epoch 8: Training Loss: 1.280696, Validation Loss: 0.814820, Training Accuracy: 0.6085, Validation Accuracy: 0.7059
Epoch 9: Training Loss: 0.835647, Validation Loss: 0.634974, Training Accuracy: 0.7004, Validation Accuracy: 0.7678
Epoch 10: Training Loss: 0.646518, Validation Loss: 0.562690, Training Accuracy: 0.7678, Validation Accuracy: 0.8044
Epoch 11: Training Loss: 0.573515, Validation Loss: 0.461541, Training Accuracy: 0.8007, Validation Accuracy: 0.8551
Epoch 12: Training Loss: 0.469973, Validation Loss: 0.430269, Training Accuracy: 0.8538, Validation Accuracy: 0.8632
Epoch 13: Training Loss: 0.440277, Validation Loss: 0.364614, Training Accuracy: 0.8586, Validation Accuracy: 0.8878
Epoch 14: Training Loss: 0.373428, Validation Loss: 0.326338, Training Accuracy: 0.8860, Validation Accuracy: 0.9002
Epoch 15: Training Loss: 0.334939, Validation Loss: 0.288074, Training Accuracy: 0.8963, Validation Accuracy: 0.9138
Epoch 16: Training Loss: 0.297751, Validation Loss: 0.256150, Training Accuracy: 0.9081, Validation Accuracy: 0.9225
Epoch 17: Training Loss: 0.263834, Validation Loss: 0.234411, Training Accuracy: 0.9205, Validation Accuracy: 0.9297
Epoch 18: Training Loss: 0.240014, Validation Loss: 0.214069, Training Accuracy: 0.9262, Validation Accuracy: 0.9352
Epoch 19: Training Loss: 0.217533, Validation Loss: 0.194769, Training Accuracy: 0.9342, Validation Accuracy: 0.9413
Epoch 20: Training Loss: 0.198249, Validation Loss: 0.180995, Training Accuracy: 0.9391, Validation Accuracy: 0.9454
Epoch 21: Training Loss: 0.181568, Validation Loss: 0.165944, Training Accuracy: 0.9444, Validation Accuracy: 0.9508
Epoch 22: Training Loss: 0.165121, Validation Loss: 0.155391, Training Accuracy: 0.9497, Validation Accuracy: 0.9543
Epoch 23: Training Loss: 0.150219, Validation Loss: 0.141541, Training Accuracy: 0.9542, Validation Accuracy: 0.9587
Epoch 24: Training Loss: 0.135561, Validation Loss: 0.131264, Training Accuracy: 0.9589, Validation Accuracy: 0.9617
Epoch 25: Training Loss: 0.122158, Validation Loss: 0.122545, Training Accuracy: 0.9638, Validation Accuracy: 0.9644
Epoch 26: Training Loss: 0.110223, Validation Loss: 0.115249, Training Accuracy: 0.9675, Validation Accuracy: 0.9670
Epoch 27: Training Loss: 0.100219, Validation Loss: 0.108697, Training Accuracy: 0.9704, Validation Accuracy: 0.9679
Epoch 28: Training Loss: 0.091127, Validation Loss: 0.103224, Training Accuracy: 0.9731, Validation Accuracy: 0.9696
Epoch 29: Training Loss: 0.082903, Validation Loss: 0.098331, Training Accuracy: 0.9752, Validation Accuracy: 0.9716
Epoch 30: Training Loss: 0.075680, Validation Loss: 0.094913, Training Accuracy: 0.9780, Validation Accuracy: 0.9721
Epoch 31: Training Loss: 0.068798, Validation Loss: 0.089565, Training Accuracy: 0.9799, Validation Accuracy: 0.9730
Epoch 32: Training Loss: 0.063070, Validation Loss: 0.089737, Training Accuracy: 0.9817, Validation Accuracy: 0.9732
Epoch 33: Training Loss: 0.058261, Validation Loss: 0.086686, Training Accuracy: 0.9833, Validation Accuracy: 0.9742
Epoch 34: Training Loss: 0.053098, Validation Loss: 0.084732, Training Accuracy: 0.9846, Validation Accuracy: 0.9738
Epoch 35: Training Loss: 0.048750, Validation Loss: 0.084168, Training Accuracy: 0.9860, Validation Accuracy: 0.9755
Epoch 36: Training Loss: 0.044696, Validation Loss: 0.083256, Training Accuracy: 0.9874, Validation Accuracy: 0.9753
Epoch 37: Training Loss: 0.040864, Validation Loss: 0.081567, Training Accuracy: 0.9886, Validation Accuracy: 0.9765
Epoch 38: Training Loss: 0.037288, Validation Loss: 0.081306, Training Accuracy: 0.9899, Validation Accuracy: 0.9762
Epoch 39: Training Loss: 0.034017, Validation Loss: 0.080824, Training Accuracy: 0.9908, Validation Accuracy: 0.9767
Epoch 40: Training Loss: 0.030894, Validation Loss: 0.080782, Training Accuracy: 0.9918, Validation Accuracy: 0.9772
Epoch 41: Training Loss: 0.027956, Validation Loss: 0.081096, Training Accuracy: 0.9927, Validation Accuracy: 0.9774
Epoch 42: Training Loss: 0.025265, Validation Loss: 0.081010, Training Accuracy: 0.9937, Validation Accuracy: 0.9777
Epoch 43: Training Loss: 0.022623, Validation Loss: 0.081561, Training Accuracy: 0.9946, Validation Accuracy: 0.9779
Epoch 44: Training Loss: 0.020143, Validation Loss: 0.083120, Training Accuracy: 0.9955, Validation Accuracy: 0.9779
Epoch 45: Training Loss: 0.017784, Validation Loss: 0.083428, Training Accuracy: 0.9962, Validation Accuracy: 0.9779
Epoch 46: No data available for this epoch due to early stopping
Epoch 47: No data available for this epoch due to early stopping
Epoch 48: No data available for this epoch due to early stopping
Epoch 49: No data available for this epoch due to early stopping
Epoch 50: No data available for this epoch due to early stopping
Epoch 51: No data available for this epoch due to early stopping
Epoch 52: No data available for this epoch due to early stopping
Epoch 53: No data available for this epoch due to early stopping
Epoch 54: No data available for this epoch due to early stopping
Epoch 55: No data available for this epoch due to early stopping
Epoch 56: No data available for this epoch due to early stopping
Epoch 57: No data available for this epoch due to early stopping
Epoch 58: No data available for this epoch due to early stopping
Epoch 59: No data available for this epoch due to early stopping
Epoch 60: No data available for this epoch due to early stopping
Epoch 61: No data available for this epoch due to early stopping
Epoch 62: No data available for this epoch due to early stopping
Epoch 63: No data available for this epoch due to early stopping
Epoch 64: No data available for this epoch due to early stopping
Epoch 65: No data available for this epoch due to early stopping
Epoch 66: No data available for this epoch due to early stopping
Epoch 67: No data available for this epoch due to early stopping
Epoch 68: No data available for this epoch due to early stopping
Epoch 69: No data available for this epoch due to early stopping
Epoch 70: No data available for this epoch due to early stopping
Epoch 71: No data available for this epoch due to early stopping
Epoch 72: No data available for this epoch due to early stopping
Epoch 73: No data available for this epoch due to early stopping
Epoch 74: No data available for this epoch due to early stopping
Epoch 75: No data available for this epoch due to early stopping
Epoch 76: No data available for this epoch due to early stopping
Epoch 77: No data available for this epoch due to early stopping
Epoch 78: No data available for this epoch due to early stopping
Epoch 79: No data available for this epoch due to early stopping
Epoch 80: No data available for this epoch due to early stopping
Epoch 81: No data available for this epoch due to early stopping
Epoch 82: No data available for this epoch due to early stopping
Epoch 83: No data available for this epoch due to early stopping
Epoch 84: No data available for this epoch due to early stopping
Epoch 85: No data available for this epoch due to early stopping
Epoch 86: No data available for this epoch due to early stopping
Epoch 87: No data available for this epoch due to early stopping
Epoch 88: No data available for this epoch due to early stopping
Epoch 89: No data available for this epoch due to early stopping
Epoch 90: No data available for this epoch due to early stopping
Epoch 91: No data available for this epoch due to early stopping
Epoch 92: No data available for this epoch due to early stopping
Epoch 93: No data available for this epoch due to early stopping
Epoch 94: No data available for this epoch due to early stopping
Epoch 95: No data available for this epoch due to early stopping
Epoch 96: No data available for this epoch due to early stopping
Epoch 97: No data available for this epoch due to early stopping
Epoch 98: No data available for this epoch due to early stopping
Epoch 99: No data available for this epoch due to early stopping
Epoch 100: No data available for this epoch due to early stopping

Test Results:
Accuracy: 9748/10000 (97.48%)
Confusion matrix displayed in output.
