Training completed for model with [784, 256, 128, 64] layers and activation function ActivationFunction.HYPERBOLIC_TANGENT
Epochs: 100
Optimizer: Rprop (
Parameter Group 0
    capturable: False
    differentiable: False
    etas: (0.5, 1.2)
    foreach: None
    lr: 0.01
    maximize: False
    step_sizes: (1e-06, 50)
)
Hidden layers: [784, 256, 128, 64]
Training and Validation Metrics per Epoch:
Epoch 1: Training Loss: 2.313540, Validation Loss: 1.978687, Training Accuracy: 0.0969, Validation Accuracy: 0.4127
Epoch 2: Training Loss: 1.974240, Validation Loss: 1.425956, Training Accuracy: 0.4139, Validation Accuracy: 0.6469
Epoch 3: Training Loss: 1.424750, Validation Loss: 1.508562, Training Accuracy: 0.6490, Validation Accuracy: 0.5375
Epoch 4: Training Loss: 1.506487, Validation Loss: 0.967417, Training Accuracy: 0.5381, Validation Accuracy: 0.7101
Epoch 5: Training Loss: 0.963402, Validation Loss: 0.887586, Training Accuracy: 0.7110, Validation Accuracy: 0.7123
Epoch 6: Training Loss: 0.892770, Validation Loss: 0.616872, Training Accuracy: 0.7091, Validation Accuracy: 0.8335
Epoch 7: Training Loss: 0.619815, Validation Loss: 0.635395, Training Accuracy: 0.8273, Validation Accuracy: 0.7798
Epoch 8: Training Loss: 0.637307, Validation Loss: 0.489242, Training Accuracy: 0.7781, Validation Accuracy: 0.8548
Epoch 9: Training Loss: 0.493658, Validation Loss: 0.440844, Training Accuracy: 0.8524, Validation Accuracy: 0.8622
Epoch 10: Training Loss: 0.444480, Validation Loss: 0.402562, Training Accuracy: 0.8598, Validation Accuracy: 0.8780
Epoch 11: Training Loss: 0.398993, Validation Loss: 0.349092, Training Accuracy: 0.8767, Validation Accuracy: 0.9012
Epoch 12: Training Loss: 0.344342, Validation Loss: 0.316750, Training Accuracy: 0.9031, Validation Accuracy: 0.9113
Epoch 13: Training Loss: 0.314735, Validation Loss: 0.288290, Training Accuracy: 0.9125, Validation Accuracy: 0.9159
Epoch 14: Training Loss: 0.283292, Validation Loss: 0.267328, Training Accuracy: 0.9205, Validation Accuracy: 0.9217
Epoch 15: Training Loss: 0.256068, Validation Loss: 0.246802, Training Accuracy: 0.9275, Validation Accuracy: 0.9260
Epoch 16: Training Loss: 0.234160, Validation Loss: 0.225606, Training Accuracy: 0.9336, Validation Accuracy: 0.9332
Epoch 17: Training Loss: 0.210229, Validation Loss: 0.205987, Training Accuracy: 0.9403, Validation Accuracy: 0.9388
Epoch 18: Training Loss: 0.189464, Validation Loss: 0.190986, Training Accuracy: 0.9460, Validation Accuracy: 0.9413
Epoch 19: Training Loss: 0.169846, Validation Loss: 0.177741, Training Accuracy: 0.9515, Validation Accuracy: 0.9465
Epoch 20: Training Loss: 0.153197, Validation Loss: 0.165880, Training Accuracy: 0.9564, Validation Accuracy: 0.9515
Epoch 21: Training Loss: 0.137560, Validation Loss: 0.156175, Training Accuracy: 0.9604, Validation Accuracy: 0.9537
Epoch 22: Training Loss: 0.124325, Validation Loss: 0.149263, Training Accuracy: 0.9643, Validation Accuracy: 0.9552
Epoch 23: Training Loss: 0.113069, Validation Loss: 0.140779, Training Accuracy: 0.9675, Validation Accuracy: 0.9590
Epoch 24: Training Loss: 0.101851, Validation Loss: 0.136293, Training Accuracy: 0.9713, Validation Accuracy: 0.9591
Epoch 25: Training Loss: 0.092211, Validation Loss: 0.132671, Training Accuracy: 0.9738, Validation Accuracy: 0.9620
Epoch 26: Training Loss: 0.083985, Validation Loss: 0.129580, Training Accuracy: 0.9765, Validation Accuracy: 0.9618
Epoch 27: Training Loss: 0.076346, Validation Loss: 0.126889, Training Accuracy: 0.9786, Validation Accuracy: 0.9639
Epoch 28: Training Loss: 0.069269, Validation Loss: 0.124254, Training Accuracy: 0.9813, Validation Accuracy: 0.9647
Epoch 29: Training Loss: 0.062754, Validation Loss: 0.122778, Training Accuracy: 0.9833, Validation Accuracy: 0.9648
Epoch 30: Training Loss: 0.056532, Validation Loss: 0.121836, Training Accuracy: 0.9855, Validation Accuracy: 0.9661
Epoch 31: Training Loss: 0.050666, Validation Loss: 0.120447, Training Accuracy: 0.9874, Validation Accuracy: 0.9662
Epoch 32: Training Loss: 0.045463, Validation Loss: 0.121027, Training Accuracy: 0.9884, Validation Accuracy: 0.9661
Epoch 33: Training Loss: 0.040626, Validation Loss: 0.120538, Training Accuracy: 0.9900, Validation Accuracy: 0.9670
Epoch 34: Training Loss: 0.036149, Validation Loss: 0.122272, Training Accuracy: 0.9917, Validation Accuracy: 0.9674
Epoch 35: Training Loss: 0.032023, Validation Loss: 0.123732, Training Accuracy: 0.9928, Validation Accuracy: 0.9677
Epoch 36: Training Loss: 0.028593, Validation Loss: 0.124329, Training Accuracy: 0.9937, Validation Accuracy: 0.9690
Epoch 37: No data available for this epoch due to early stopping
Epoch 38: No data available for this epoch due to early stopping
Epoch 39: No data available for this epoch due to early stopping
Epoch 40: No data available for this epoch due to early stopping
Epoch 41: No data available for this epoch due to early stopping
Epoch 42: No data available for this epoch due to early stopping
Epoch 43: No data available for this epoch due to early stopping
Epoch 44: No data available for this epoch due to early stopping
Epoch 45: No data available for this epoch due to early stopping
Epoch 46: No data available for this epoch due to early stopping
Epoch 47: No data available for this epoch due to early stopping
Epoch 48: No data available for this epoch due to early stopping
Epoch 49: No data available for this epoch due to early stopping
Epoch 50: No data available for this epoch due to early stopping
Epoch 51: No data available for this epoch due to early stopping
Epoch 52: No data available for this epoch due to early stopping
Epoch 53: No data available for this epoch due to early stopping
Epoch 54: No data available for this epoch due to early stopping
Epoch 55: No data available for this epoch due to early stopping
Epoch 56: No data available for this epoch due to early stopping
Epoch 57: No data available for this epoch due to early stopping
Epoch 58: No data available for this epoch due to early stopping
Epoch 59: No data available for this epoch due to early stopping
Epoch 60: No data available for this epoch due to early stopping
Epoch 61: No data available for this epoch due to early stopping
Epoch 62: No data available for this epoch due to early stopping
Epoch 63: No data available for this epoch due to early stopping
Epoch 64: No data available for this epoch due to early stopping
Epoch 65: No data available for this epoch due to early stopping
Epoch 66: No data available for this epoch due to early stopping
Epoch 67: No data available for this epoch due to early stopping
Epoch 68: No data available for this epoch due to early stopping
Epoch 69: No data available for this epoch due to early stopping
Epoch 70: No data available for this epoch due to early stopping
Epoch 71: No data available for this epoch due to early stopping
Epoch 72: No data available for this epoch due to early stopping
Epoch 73: No data available for this epoch due to early stopping
Epoch 74: No data available for this epoch due to early stopping
Epoch 75: No data available for this epoch due to early stopping
Epoch 76: No data available for this epoch due to early stopping
Epoch 77: No data available for this epoch due to early stopping
Epoch 78: No data available for this epoch due to early stopping
Epoch 79: No data available for this epoch due to early stopping
Epoch 80: No data available for this epoch due to early stopping
Epoch 81: No data available for this epoch due to early stopping
Epoch 82: No data available for this epoch due to early stopping
Epoch 83: No data available for this epoch due to early stopping
Epoch 84: No data available for this epoch due to early stopping
Epoch 85: No data available for this epoch due to early stopping
Epoch 86: No data available for this epoch due to early stopping
Epoch 87: No data available for this epoch due to early stopping
Epoch 88: No data available for this epoch due to early stopping
Epoch 89: No data available for this epoch due to early stopping
Epoch 90: No data available for this epoch due to early stopping
Epoch 91: No data available for this epoch due to early stopping
Epoch 92: No data available for this epoch due to early stopping
Epoch 93: No data available for this epoch due to early stopping
Epoch 94: No data available for this epoch due to early stopping
Epoch 95: No data available for this epoch due to early stopping
Epoch 96: No data available for this epoch due to early stopping
Epoch 97: No data available for this epoch due to early stopping
Epoch 98: No data available for this epoch due to early stopping
Epoch 99: No data available for this epoch due to early stopping
Epoch 100: No data available for this epoch due to early stopping

Test Results:
Accuracy: 9699/10000 (96.99%)
Confusion matrix displayed in output.
