Training completed for model with [784, 256, 128, 64] layers and activation function ActivationFunction.RELU
Epochs: 100
Optimizer: Rprop (
Parameter Group 0
    capturable: False
    differentiable: False
    etas: (0.5, 1.2)
    foreach: None
    lr: 0.01
    maximize: False
    step_sizes: (1e-06, 50)
)
Hidden layers: [784, 256, 128, 64]
Training and Validation Metrics per Epoch:
Epoch 1: Training Loss: 2.303347, Validation Loss: 2.161484, Training Accuracy: 0.0987, Validation Accuracy: 0.3304
Epoch 2: Training Loss: 2.161046, Validation Loss: 1.735068, Training Accuracy: 0.3288, Validation Accuracy: 0.4948
Epoch 3: Training Loss: 1.738227, Validation Loss: 3.090789, Training Accuracy: 0.4924, Validation Accuracy: 0.3699
Epoch 4: Training Loss: 3.069750, Validation Loss: 3.122804, Training Accuracy: 0.3774, Validation Accuracy: 0.5240
Epoch 5: Training Loss: 3.158516, Validation Loss: 1.367945, Training Accuracy: 0.5211, Validation Accuracy: 0.6109
Epoch 6: Training Loss: 1.388214, Validation Loss: 2.205003, Training Accuracy: 0.6057, Validation Accuracy: 0.3609
Epoch 7: Training Loss: 2.190727, Validation Loss: 1.287043, Training Accuracy: 0.3636, Validation Accuracy: 0.5483
Epoch 8: Training Loss: 1.282265, Validation Loss: 0.705412, Training Accuracy: 0.5509, Validation Accuracy: 0.7646
Epoch 9: Training Loss: 0.714281, Validation Loss: 0.728621, Training Accuracy: 0.7592, Validation Accuracy: 0.7441
Epoch 10: Training Loss: 0.733333, Validation Loss: 0.494867, Training Accuracy: 0.7413, Validation Accuracy: 0.8417
Epoch 11: Training Loss: 0.500008, Validation Loss: 0.498110, Training Accuracy: 0.8387, Validation Accuracy: 0.8344
Epoch 12: Training Loss: 0.499409, Validation Loss: 0.411862, Training Accuracy: 0.8341, Validation Accuracy: 0.8749
Epoch 13: Training Loss: 0.413811, Validation Loss: 0.337431, Training Accuracy: 0.8726, Validation Accuracy: 0.9058
Epoch 14: Training Loss: 0.342269, Validation Loss: 0.323428, Training Accuracy: 0.9002, Validation Accuracy: 0.9076
Epoch 15: Training Loss: 0.327469, Validation Loss: 0.271890, Training Accuracy: 0.9040, Validation Accuracy: 0.9225
Epoch 16: Training Loss: 0.272638, Validation Loss: 0.252403, Training Accuracy: 0.9217, Validation Accuracy: 0.9279
Epoch 17: Training Loss: 0.251133, Validation Loss: 0.224494, Training Accuracy: 0.9253, Validation Accuracy: 0.9351
Epoch 18: Training Loss: 0.221135, Validation Loss: 0.201228, Training Accuracy: 0.9337, Validation Accuracy: 0.9417
Epoch 19: Training Loss: 0.195786, Validation Loss: 0.184807, Training Accuracy: 0.9414, Validation Accuracy: 0.9469
Epoch 20: Training Loss: 0.176850, Validation Loss: 0.167722, Training Accuracy: 0.9479, Validation Accuracy: 0.9510
Epoch 21: Training Loss: 0.155647, Validation Loss: 0.154678, Training Accuracy: 0.9541, Validation Accuracy: 0.9534
Epoch 22: Training Loss: 0.140092, Validation Loss: 0.143619, Training Accuracy: 0.9576, Validation Accuracy: 0.9570
Epoch 23: Training Loss: 0.126637, Validation Loss: 0.132505, Training Accuracy: 0.9620, Validation Accuracy: 0.9591
Epoch 24: Training Loss: 0.114071, Validation Loss: 0.122861, Training Accuracy: 0.9660, Validation Accuracy: 0.9626
Epoch 25: Training Loss: 0.103047, Validation Loss: 0.114648, Training Accuracy: 0.9692, Validation Accuracy: 0.9650
Epoch 26: Training Loss: 0.092810, Validation Loss: 0.108374, Training Accuracy: 0.9720, Validation Accuracy: 0.9664
Epoch 27: Training Loss: 0.083846, Validation Loss: 0.102031, Training Accuracy: 0.9749, Validation Accuracy: 0.9679
Epoch 28: Training Loss: 0.075657, Validation Loss: 0.099069, Training Accuracy: 0.9767, Validation Accuracy: 0.9694
Epoch 29: Training Loss: 0.069196, Validation Loss: 0.096406, Training Accuracy: 0.9792, Validation Accuracy: 0.9702
Epoch 30: Training Loss: 0.063868, Validation Loss: 0.093317, Training Accuracy: 0.9804, Validation Accuracy: 0.9719
Epoch 31: Training Loss: 0.057881, Validation Loss: 0.090773, Training Accuracy: 0.9823, Validation Accuracy: 0.9724
Epoch 32: Training Loss: 0.052801, Validation Loss: 0.089447, Training Accuracy: 0.9842, Validation Accuracy: 0.9741
Epoch 33: Training Loss: 0.048611, Validation Loss: 0.087786, Training Accuracy: 0.9858, Validation Accuracy: 0.9732
Epoch 34: Training Loss: 0.044330, Validation Loss: 0.086168, Training Accuracy: 0.9873, Validation Accuracy: 0.9745
Epoch 35: Training Loss: 0.040317, Validation Loss: 0.085004, Training Accuracy: 0.9891, Validation Accuracy: 0.9745
Epoch 36: Training Loss: 0.036522, Validation Loss: 0.083836, Training Accuracy: 0.9903, Validation Accuracy: 0.9752
Epoch 37: Training Loss: 0.032810, Validation Loss: 0.083794, Training Accuracy: 0.9915, Validation Accuracy: 0.9762
Epoch 38: Training Loss: 0.029312, Validation Loss: 0.084722, Training Accuracy: 0.9926, Validation Accuracy: 0.9762
Epoch 39: Training Loss: 0.026206, Validation Loss: 0.084205, Training Accuracy: 0.9938, Validation Accuracy: 0.9777
Epoch 40: Training Loss: 0.023416, Validation Loss: 0.085230, Training Accuracy: 0.9947, Validation Accuracy: 0.9772
Epoch 41: Training Loss: 0.020876, Validation Loss: 0.086402, Training Accuracy: 0.9955, Validation Accuracy: 0.9773
Epoch 42: Training Loss: 0.018646, Validation Loss: 0.087291, Training Accuracy: 0.9964, Validation Accuracy: 0.9768
Epoch 43: No data available for this epoch due to early stopping
Epoch 44: No data available for this epoch due to early stopping
Epoch 45: No data available for this epoch due to early stopping
Epoch 46: No data available for this epoch due to early stopping
Epoch 47: No data available for this epoch due to early stopping
Epoch 48: No data available for this epoch due to early stopping
Epoch 49: No data available for this epoch due to early stopping
Epoch 50: No data available for this epoch due to early stopping
Epoch 51: No data available for this epoch due to early stopping
Epoch 52: No data available for this epoch due to early stopping
Epoch 53: No data available for this epoch due to early stopping
Epoch 54: No data available for this epoch due to early stopping
Epoch 55: No data available for this epoch due to early stopping
Epoch 56: No data available for this epoch due to early stopping
Epoch 57: No data available for this epoch due to early stopping
Epoch 58: No data available for this epoch due to early stopping
Epoch 59: No data available for this epoch due to early stopping
Epoch 60: No data available for this epoch due to early stopping
Epoch 61: No data available for this epoch due to early stopping
Epoch 62: No data available for this epoch due to early stopping
Epoch 63: No data available for this epoch due to early stopping
Epoch 64: No data available for this epoch due to early stopping
Epoch 65: No data available for this epoch due to early stopping
Epoch 66: No data available for this epoch due to early stopping
Epoch 67: No data available for this epoch due to early stopping
Epoch 68: No data available for this epoch due to early stopping
Epoch 69: No data available for this epoch due to early stopping
Epoch 70: No data available for this epoch due to early stopping
Epoch 71: No data available for this epoch due to early stopping
Epoch 72: No data available for this epoch due to early stopping
Epoch 73: No data available for this epoch due to early stopping
Epoch 74: No data available for this epoch due to early stopping
Epoch 75: No data available for this epoch due to early stopping
Epoch 76: No data available for this epoch due to early stopping
Epoch 77: No data available for this epoch due to early stopping
Epoch 78: No data available for this epoch due to early stopping
Epoch 79: No data available for this epoch due to early stopping
Epoch 80: No data available for this epoch due to early stopping
Epoch 81: No data available for this epoch due to early stopping
Epoch 82: No data available for this epoch due to early stopping
Epoch 83: No data available for this epoch due to early stopping
Epoch 84: No data available for this epoch due to early stopping
Epoch 85: No data available for this epoch due to early stopping
Epoch 86: No data available for this epoch due to early stopping
Epoch 87: No data available for this epoch due to early stopping
Epoch 88: No data available for this epoch due to early stopping
Epoch 89: No data available for this epoch due to early stopping
Epoch 90: No data available for this epoch due to early stopping
Epoch 91: No data available for this epoch due to early stopping
Epoch 92: No data available for this epoch due to early stopping
Epoch 93: No data available for this epoch due to early stopping
Epoch 94: No data available for this epoch due to early stopping
Epoch 95: No data available for this epoch due to early stopping
Epoch 96: No data available for this epoch due to early stopping
Epoch 97: No data available for this epoch due to early stopping
Epoch 98: No data available for this epoch due to early stopping
Epoch 99: No data available for this epoch due to early stopping
Epoch 100: No data available for this epoch due to early stopping

Test Results:
Accuracy: 9785/10000 (97.85%)
Confusion matrix displayed in output.
