Training completed for model with [784, 512, 256, 128, 64] layers and activation function ActivationFunction.LEAKY_RELU
Epochs: 100
Optimizer: Rprop (
Parameter Group 0
    capturable: False
    differentiable: False
    etas: (0.5, 1.2)
    foreach: None
    lr: 0.01
    maximize: False
    step_sizes: (1e-06, 50)
)
Hidden layers: [784, 512, 256, 128, 64]
Training and Validation Metrics per Epoch:
Epoch 1: Training Loss: 2.310999, Validation Loss: 2.461785, Training Accuracy: 0.0974, Validation Accuracy: 0.0956
Epoch 2: Training Loss: 2.462079, Validation Loss: 2.880447, Training Accuracy: 0.0994, Validation Accuracy: 0.1372
Epoch 3: Training Loss: 2.904756, Validation Loss: 2.722054, Training Accuracy: 0.1356, Validation Accuracy: 0.2405
Epoch 4: Training Loss: 2.727321, Validation Loss: 1.877020, Training Accuracy: 0.2415, Validation Accuracy: 0.3269
Epoch 5: Training Loss: 1.889704, Validation Loss: 1.393763, Training Accuracy: 0.3206, Validation Accuracy: 0.4829
Epoch 6: Training Loss: 1.389877, Validation Loss: 1.404108, Training Accuracy: 0.4863, Validation Accuracy: 0.5629
Epoch 7: Training Loss: 1.386611, Validation Loss: 0.899854, Training Accuracy: 0.5601, Validation Accuracy: 0.7066
Epoch 8: Training Loss: 0.891611, Validation Loss: 1.028025, Training Accuracy: 0.7074, Validation Accuracy: 0.6737
Epoch 9: Training Loss: 1.007446, Validation Loss: 0.709045, Training Accuracy: 0.6822, Validation Accuracy: 0.7729
Epoch 10: Training Loss: 0.671086, Validation Loss: 0.652916, Training Accuracy: 0.7838, Validation Accuracy: 0.7812
Epoch 11: Training Loss: 0.630568, Validation Loss: 0.516245, Training Accuracy: 0.7866, Validation Accuracy: 0.8423
Epoch 12: Training Loss: 0.494983, Validation Loss: 0.438442, Training Accuracy: 0.8478, Validation Accuracy: 0.8761
Epoch 13: Training Loss: 0.418023, Validation Loss: 0.376387, Training Accuracy: 0.8820, Validation Accuracy: 0.8965
Epoch 14: Training Loss: 0.360206, Validation Loss: 0.319684, Training Accuracy: 0.8984, Validation Accuracy: 0.9065
Epoch 15: Training Loss: 0.305273, Validation Loss: 0.281484, Training Accuracy: 0.9118, Validation Accuracy: 0.9165
Epoch 16: Training Loss: 0.266890, Validation Loss: 0.248580, Training Accuracy: 0.9223, Validation Accuracy: 0.9267
Epoch 17: Training Loss: 0.234712, Validation Loss: 0.227787, Training Accuracy: 0.9309, Validation Accuracy: 0.9334
Epoch 18: Training Loss: 0.216620, Validation Loss: 0.195877, Training Accuracy: 0.9355, Validation Accuracy: 0.9415
Epoch 19: Training Loss: 0.184396, Validation Loss: 0.179957, Training Accuracy: 0.9457, Validation Accuracy: 0.9454
Epoch 20: Training Loss: 0.165860, Validation Loss: 0.161232, Training Accuracy: 0.9510, Validation Accuracy: 0.9510
Epoch 21: Training Loss: 0.147430, Validation Loss: 0.148543, Training Accuracy: 0.9566, Validation Accuracy: 0.9546
Epoch 22: Training Loss: 0.131327, Validation Loss: 0.138052, Training Accuracy: 0.9604, Validation Accuracy: 0.9577
Epoch 23: Training Loss: 0.117996, Validation Loss: 0.126965, Training Accuracy: 0.9652, Validation Accuracy: 0.9616
Epoch 24: Training Loss: 0.104900, Validation Loss: 0.117680, Training Accuracy: 0.9689, Validation Accuracy: 0.9635
Epoch 25: Training Loss: 0.093764, Validation Loss: 0.109243, Training Accuracy: 0.9726, Validation Accuracy: 0.9651
Epoch 26: Training Loss: 0.082748, Validation Loss: 0.103404, Training Accuracy: 0.9756, Validation Accuracy: 0.9676
Epoch 27: Training Loss: 0.072836, Validation Loss: 0.097024, Training Accuracy: 0.9788, Validation Accuracy: 0.9702
Epoch 28: Training Loss: 0.064228, Validation Loss: 0.095177, Training Accuracy: 0.9806, Validation Accuracy: 0.9706
Epoch 29: Training Loss: 0.056376, Validation Loss: 0.091287, Training Accuracy: 0.9831, Validation Accuracy: 0.9714
Epoch 30: Training Loss: 0.050009, Validation Loss: 0.088628, Training Accuracy: 0.9854, Validation Accuracy: 0.9730
Epoch 31: Training Loss: 0.043748, Validation Loss: 0.087137, Training Accuracy: 0.9874, Validation Accuracy: 0.9726
Epoch 32: Training Loss: 0.038604, Validation Loss: 0.083834, Training Accuracy: 0.9891, Validation Accuracy: 0.9754
Epoch 33: Training Loss: 0.033817, Validation Loss: 0.082751, Training Accuracy: 0.9907, Validation Accuracy: 0.9758
Epoch 34: Training Loss: 0.029312, Validation Loss: 0.081832, Training Accuracy: 0.9923, Validation Accuracy: 0.9766
Epoch 35: Training Loss: 0.025265, Validation Loss: 0.082359, Training Accuracy: 0.9937, Validation Accuracy: 0.9767
Epoch 36: Training Loss: 0.021508, Validation Loss: 0.083286, Training Accuracy: 0.9950, Validation Accuracy: 0.9772
Epoch 37: Training Loss: 0.018132, Validation Loss: 0.084953, Training Accuracy: 0.9961, Validation Accuracy: 0.9768
Epoch 38: Training Loss: 0.014956, Validation Loss: 0.086560, Training Accuracy: 0.9970, Validation Accuracy: 0.9774
Epoch 39: Training Loss: 0.012173, Validation Loss: 0.092070, Training Accuracy: 0.9977, Validation Accuracy: 0.9772
Epoch 40: No data available for this epoch due to early stopping
Epoch 41: No data available for this epoch due to early stopping
Epoch 42: No data available for this epoch due to early stopping
Epoch 43: No data available for this epoch due to early stopping
Epoch 44: No data available for this epoch due to early stopping
Epoch 45: No data available for this epoch due to early stopping
Epoch 46: No data available for this epoch due to early stopping
Epoch 47: No data available for this epoch due to early stopping
Epoch 48: No data available for this epoch due to early stopping
Epoch 49: No data available for this epoch due to early stopping
Epoch 50: No data available for this epoch due to early stopping
Epoch 51: No data available for this epoch due to early stopping
Epoch 52: No data available for this epoch due to early stopping
Epoch 53: No data available for this epoch due to early stopping
Epoch 54: No data available for this epoch due to early stopping
Epoch 55: No data available for this epoch due to early stopping
Epoch 56: No data available for this epoch due to early stopping
Epoch 57: No data available for this epoch due to early stopping
Epoch 58: No data available for this epoch due to early stopping
Epoch 59: No data available for this epoch due to early stopping
Epoch 60: No data available for this epoch due to early stopping
Epoch 61: No data available for this epoch due to early stopping
Epoch 62: No data available for this epoch due to early stopping
Epoch 63: No data available for this epoch due to early stopping
Epoch 64: No data available for this epoch due to early stopping
Epoch 65: No data available for this epoch due to early stopping
Epoch 66: No data available for this epoch due to early stopping
Epoch 67: No data available for this epoch due to early stopping
Epoch 68: No data available for this epoch due to early stopping
Epoch 69: No data available for this epoch due to early stopping
Epoch 70: No data available for this epoch due to early stopping
Epoch 71: No data available for this epoch due to early stopping
Epoch 72: No data available for this epoch due to early stopping
Epoch 73: No data available for this epoch due to early stopping
Epoch 74: No data available for this epoch due to early stopping
Epoch 75: No data available for this epoch due to early stopping
Epoch 76: No data available for this epoch due to early stopping
Epoch 77: No data available for this epoch due to early stopping
Epoch 78: No data available for this epoch due to early stopping
Epoch 79: No data available for this epoch due to early stopping
Epoch 80: No data available for this epoch due to early stopping
Epoch 81: No data available for this epoch due to early stopping
Epoch 82: No data available for this epoch due to early stopping
Epoch 83: No data available for this epoch due to early stopping
Epoch 84: No data available for this epoch due to early stopping
Epoch 85: No data available for this epoch due to early stopping
Epoch 86: No data available for this epoch due to early stopping
Epoch 87: No data available for this epoch due to early stopping
Epoch 88: No data available for this epoch due to early stopping
Epoch 89: No data available for this epoch due to early stopping
Epoch 90: No data available for this epoch due to early stopping
Epoch 91: No data available for this epoch due to early stopping
Epoch 92: No data available for this epoch due to early stopping
Epoch 93: No data available for this epoch due to early stopping
Epoch 94: No data available for this epoch due to early stopping
Epoch 95: No data available for this epoch due to early stopping
Epoch 96: No data available for this epoch due to early stopping
Epoch 97: No data available for this epoch due to early stopping
Epoch 98: No data available for this epoch due to early stopping
Epoch 99: No data available for this epoch due to early stopping
Epoch 100: No data available for this epoch due to early stopping

Test Results:
Accuracy: 9781/10000 (97.81%)
Confusion matrix displayed in output.
