Training completed for model with [784, 512, 256, 128, 64, 32] layers and activation function ActivationFunction.RELU
Epochs: 100
Optimizer: Rprop (
Parameter Group 0
    capturable: False
    differentiable: False
    etas: (0.5, 1.2)
    foreach: None
    lr: 0.01
    maximize: False
    step_sizes: (1e-06, 50)
)
Hidden layers: [784, 512, 256, 128, 64, 32]
Training and Validation Metrics per Epoch:
Epoch 1: Training Loss: 2.311591, Validation Loss: 2.291866, Training Accuracy: 0.1032, Validation Accuracy: 0.1397
Epoch 2: Training Loss: 2.290406, Validation Loss: 2.259457, Training Accuracy: 0.1430, Validation Accuracy: 0.1078
Epoch 3: Training Loss: 2.264368, Validation Loss: 4.119716, Training Accuracy: 0.1115, Validation Accuracy: 0.1012
Epoch 4: Training Loss: 4.115042, Validation Loss: 1.901596, Training Accuracy: 0.1024, Validation Accuracy: 0.3263
Epoch 5: Training Loss: 1.897359, Validation Loss: 2.063042, Training Accuracy: 0.3272, Validation Accuracy: 0.2550
Epoch 6: Training Loss: 2.042348, Validation Loss: 1.607865, Training Accuracy: 0.2590, Validation Accuracy: 0.3803
Epoch 7: Training Loss: 1.604380, Validation Loss: 1.451482, Training Accuracy: 0.3825, Validation Accuracy: 0.4517
Epoch 8: Training Loss: 1.447730, Validation Loss: 1.335088, Training Accuracy: 0.4529, Validation Accuracy: 0.5767
Epoch 9: Training Loss: 1.339450, Validation Loss: 1.004197, Training Accuracy: 0.5761, Validation Accuracy: 0.6627
Epoch 10: Training Loss: 1.000854, Validation Loss: 0.937552, Training Accuracy: 0.6646, Validation Accuracy: 0.6591
Epoch 11: Training Loss: 0.933690, Validation Loss: 0.765648, Training Accuracy: 0.6569, Validation Accuracy: 0.7351
Epoch 12: Training Loss: 0.758041, Validation Loss: 0.712004, Training Accuracy: 0.7422, Validation Accuracy: 0.7562
Epoch 13: Training Loss: 0.704950, Validation Loss: 0.590326, Training Accuracy: 0.7580, Validation Accuracy: 0.8100
Epoch 14: Training Loss: 0.582231, Validation Loss: 0.572414, Training Accuracy: 0.8152, Validation Accuracy: 0.7948
Epoch 15: Training Loss: 0.560391, Validation Loss: 0.463832, Training Accuracy: 0.8016, Validation Accuracy: 0.8510
Epoch 16: Training Loss: 0.457360, Validation Loss: 0.461477, Training Accuracy: 0.8539, Validation Accuracy: 0.8300
Epoch 17: Training Loss: 0.457505, Validation Loss: 0.377955, Training Accuracy: 0.8282, Validation Accuracy: 0.8720
Epoch 18: Training Loss: 0.373588, Validation Loss: 0.353687, Training Accuracy: 0.8696, Validation Accuracy: 0.8946
Epoch 19: Training Loss: 0.342608, Validation Loss: 0.315224, Training Accuracy: 0.8985, Validation Accuracy: 0.9060
Epoch 20: Training Loss: 0.302096, Validation Loss: 0.269763, Training Accuracy: 0.9101, Validation Accuracy: 0.9217
Epoch 21: Training Loss: 0.258249, Validation Loss: 0.243781, Training Accuracy: 0.9249, Validation Accuracy: 0.9277
Epoch 22: Training Loss: 0.230162, Validation Loss: 0.211227, Training Accuracy: 0.9305, Validation Accuracy: 0.9375
Epoch 23: Training Loss: 0.196605, Validation Loss: 0.189016, Training Accuracy: 0.9418, Validation Accuracy: 0.9444
Epoch 24: Training Loss: 0.172625, Validation Loss: 0.172408, Training Accuracy: 0.9488, Validation Accuracy: 0.9493
Epoch 25: Training Loss: 0.152290, Validation Loss: 0.167376, Training Accuracy: 0.9546, Validation Accuracy: 0.9500
Epoch 26: Training Loss: 0.145412, Validation Loss: 0.154519, Training Accuracy: 0.9554, Validation Accuracy: 0.9551
Epoch 27: Training Loss: 0.129388, Validation Loss: 0.142120, Training Accuracy: 0.9621, Validation Accuracy: 0.9567
Epoch 28: Training Loss: 0.116642, Validation Loss: 0.134474, Training Accuracy: 0.9652, Validation Accuracy: 0.9583
Epoch 29: Training Loss: 0.106289, Validation Loss: 0.130652, Training Accuracy: 0.9684, Validation Accuracy: 0.9610
Epoch 30: Training Loss: 0.098871, Validation Loss: 0.122220, Training Accuracy: 0.9700, Validation Accuracy: 0.9628
Epoch 31: Training Loss: 0.089343, Validation Loss: 0.116324, Training Accuracy: 0.9734, Validation Accuracy: 0.9655
Epoch 32: Training Loss: 0.080518, Validation Loss: 0.111463, Training Accuracy: 0.9757, Validation Accuracy: 0.9662
Epoch 33: Training Loss: 0.072188, Validation Loss: 0.109109, Training Accuracy: 0.9780, Validation Accuracy: 0.9686
Epoch 34: Training Loss: 0.064832, Validation Loss: 0.108527, Training Accuracy: 0.9803, Validation Accuracy: 0.9697
Epoch 35: Training Loss: 0.059385, Validation Loss: 0.103847, Training Accuracy: 0.9819, Validation Accuracy: 0.9704
Epoch 36: Training Loss: 0.052599, Validation Loss: 0.102082, Training Accuracy: 0.9844, Validation Accuracy: 0.9717
Epoch 37: Training Loss: 0.047164, Validation Loss: 0.100609, Training Accuracy: 0.9862, Validation Accuracy: 0.9718
Epoch 38: Training Loss: 0.042452, Validation Loss: 0.098921, Training Accuracy: 0.9879, Validation Accuracy: 0.9731
Epoch 39: Training Loss: 0.037978, Validation Loss: 0.098757, Training Accuracy: 0.9894, Validation Accuracy: 0.9739
Epoch 40: Training Loss: 0.033762, Validation Loss: 0.098356, Training Accuracy: 0.9914, Validation Accuracy: 0.9745
Epoch 41: Training Loss: 0.029609, Validation Loss: 0.099373, Training Accuracy: 0.9928, Validation Accuracy: 0.9752
Epoch 42: Training Loss: 0.025905, Validation Loss: 0.099976, Training Accuracy: 0.9937, Validation Accuracy: 0.9748
Epoch 43: Training Loss: 0.022613, Validation Loss: 0.103760, Training Accuracy: 0.9948, Validation Accuracy: 0.9756
Epoch 44: Training Loss: 0.019931, Validation Loss: 0.103524, Training Accuracy: 0.9956, Validation Accuracy: 0.9762
Epoch 45: Training Loss: 0.018117, Validation Loss: 0.106001, Training Accuracy: 0.9958, Validation Accuracy: 0.9769
Epoch 46: No data available for this epoch due to early stopping
Epoch 47: No data available for this epoch due to early stopping
Epoch 48: No data available for this epoch due to early stopping
Epoch 49: No data available for this epoch due to early stopping
Epoch 50: No data available for this epoch due to early stopping
Epoch 51: No data available for this epoch due to early stopping
Epoch 52: No data available for this epoch due to early stopping
Epoch 53: No data available for this epoch due to early stopping
Epoch 54: No data available for this epoch due to early stopping
Epoch 55: No data available for this epoch due to early stopping
Epoch 56: No data available for this epoch due to early stopping
Epoch 57: No data available for this epoch due to early stopping
Epoch 58: No data available for this epoch due to early stopping
Epoch 59: No data available for this epoch due to early stopping
Epoch 60: No data available for this epoch due to early stopping
Epoch 61: No data available for this epoch due to early stopping
Epoch 62: No data available for this epoch due to early stopping
Epoch 63: No data available for this epoch due to early stopping
Epoch 64: No data available for this epoch due to early stopping
Epoch 65: No data available for this epoch due to early stopping
Epoch 66: No data available for this epoch due to early stopping
Epoch 67: No data available for this epoch due to early stopping
Epoch 68: No data available for this epoch due to early stopping
Epoch 69: No data available for this epoch due to early stopping
Epoch 70: No data available for this epoch due to early stopping
Epoch 71: No data available for this epoch due to early stopping
Epoch 72: No data available for this epoch due to early stopping
Epoch 73: No data available for this epoch due to early stopping
Epoch 74: No data available for this epoch due to early stopping
Epoch 75: No data available for this epoch due to early stopping
Epoch 76: No data available for this epoch due to early stopping
Epoch 77: No data available for this epoch due to early stopping
Epoch 78: No data available for this epoch due to early stopping
Epoch 79: No data available for this epoch due to early stopping
Epoch 80: No data available for this epoch due to early stopping
Epoch 81: No data available for this epoch due to early stopping
Epoch 82: No data available for this epoch due to early stopping
Epoch 83: No data available for this epoch due to early stopping
Epoch 84: No data available for this epoch due to early stopping
Epoch 85: No data available for this epoch due to early stopping
Epoch 86: No data available for this epoch due to early stopping
Epoch 87: No data available for this epoch due to early stopping
Epoch 88: No data available for this epoch due to early stopping
Epoch 89: No data available for this epoch due to early stopping
Epoch 90: No data available for this epoch due to early stopping
Epoch 91: No data available for this epoch due to early stopping
Epoch 92: No data available for this epoch due to early stopping
Epoch 93: No data available for this epoch due to early stopping
Epoch 94: No data available for this epoch due to early stopping
Epoch 95: No data available for this epoch due to early stopping
Epoch 96: No data available for this epoch due to early stopping
Epoch 97: No data available for this epoch due to early stopping
Epoch 98: No data available for this epoch due to early stopping
Epoch 99: No data available for this epoch due to early stopping
Epoch 100: No data available for this epoch due to early stopping

Test Results:
Accuracy: 9760/10000 (97.60%)
Confusion matrix displayed in output.
