Training completed for model with [784, 512, 256, 128, 64, 32] layers and activation function ActivationFunction.HYPERBOLIC_TANGENT
Epochs: 100
Optimizer: Rprop (
Parameter Group 0
    capturable: False
    differentiable: False
    etas: (0.5, 1.2)
    foreach: None
    lr: 0.01
    maximize: False
    step_sizes: (1e-06, 50)
)
Hidden layers: [784, 512, 256, 128, 64, 32]
Training and Validation Metrics per Epoch:
Epoch 1: Training Loss: 2.304786, Validation Loss: 2.069664, Training Accuracy: 0.0371, Validation Accuracy: 0.3229
Epoch 2: Training Loss: 2.070084, Validation Loss: 2.010983, Training Accuracy: 0.3242, Validation Accuracy: 0.2446
Epoch 3: Training Loss: 2.007815, Validation Loss: 2.285797, Training Accuracy: 0.2430, Validation Accuracy: 0.1104
Epoch 4: Training Loss: 2.283990, Validation Loss: 1.719340, Training Accuracy: 0.1136, Validation Accuracy: 0.3801
Epoch 5: Training Loss: 1.715555, Validation Loss: 1.598881, Training Accuracy: 0.3815, Validation Accuracy: 0.4678
Epoch 6: Training Loss: 1.598802, Validation Loss: 1.448067, Training Accuracy: 0.4694, Validation Accuracy: 0.4896
Epoch 7: Training Loss: 1.439778, Validation Loss: 1.263655, Training Accuracy: 0.4931, Validation Accuracy: 0.6346
Epoch 8: Training Loss: 1.261730, Validation Loss: 1.114311, Training Accuracy: 0.6367, Validation Accuracy: 0.7029
Epoch 9: Training Loss: 1.113174, Validation Loss: 0.975587, Training Accuracy: 0.7088, Validation Accuracy: 0.7466
Epoch 10: Training Loss: 0.973653, Validation Loss: 0.850545, Training Accuracy: 0.7524, Validation Accuracy: 0.8017
Epoch 11: Training Loss: 0.850040, Validation Loss: 0.745640, Training Accuracy: 0.8023, Validation Accuracy: 0.8216
Epoch 12: Training Loss: 0.739264, Validation Loss: 0.630874, Training Accuracy: 0.8274, Validation Accuracy: 0.8560
Epoch 13: Training Loss: 0.626558, Validation Loss: 0.536650, Training Accuracy: 0.8589, Validation Accuracy: 0.8770
Epoch 14: Training Loss: 0.528551, Validation Loss: 0.449695, Training Accuracy: 0.8823, Validation Accuracy: 0.8981
Epoch 15: Training Loss: 0.440071, Validation Loss: 0.388251, Training Accuracy: 0.9021, Validation Accuracy: 0.9089
Epoch 16: Training Loss: 0.375683, Validation Loss: 0.350136, Training Accuracy: 0.9146, Validation Accuracy: 0.9124
Epoch 17: Training Loss: 0.337158, Validation Loss: 0.300059, Training Accuracy: 0.9191, Validation Accuracy: 0.9262
Epoch 18: Training Loss: 0.281414, Validation Loss: 0.272028, Training Accuracy: 0.9329, Validation Accuracy: 0.9314
Epoch 19: Training Loss: 0.250665, Validation Loss: 0.246770, Training Accuracy: 0.9365, Validation Accuracy: 0.9377
Epoch 20: Training Loss: 0.219620, Validation Loss: 0.234222, Training Accuracy: 0.9452, Validation Accuracy: 0.9385
Epoch 21: Training Loss: 0.199810, Validation Loss: 0.215177, Training Accuracy: 0.9476, Validation Accuracy: 0.9437
Epoch 22: Training Loss: 0.176109, Validation Loss: 0.197820, Training Accuracy: 0.9543, Validation Accuracy: 0.9479
Epoch 23: Training Loss: 0.157959, Validation Loss: 0.188190, Training Accuracy: 0.9590, Validation Accuracy: 0.9506
Epoch 24: Training Loss: 0.142198, Validation Loss: 0.177582, Training Accuracy: 0.9629, Validation Accuracy: 0.9537
Epoch 25: Training Loss: 0.128885, Validation Loss: 0.167959, Training Accuracy: 0.9657, Validation Accuracy: 0.9554
Epoch 26: Training Loss: 0.115840, Validation Loss: 0.160849, Training Accuracy: 0.9705, Validation Accuracy: 0.9581
Epoch 27: Training Loss: 0.103902, Validation Loss: 0.154340, Training Accuracy: 0.9732, Validation Accuracy: 0.9599
Epoch 28: Training Loss: 0.092654, Validation Loss: 0.148469, Training Accuracy: 0.9761, Validation Accuracy: 0.9611
Epoch 29: Training Loss: 0.082817, Validation Loss: 0.147587, Training Accuracy: 0.9789, Validation Accuracy: 0.9617
Epoch 30: Training Loss: 0.074615, Validation Loss: 0.140230, Training Accuracy: 0.9809, Validation Accuracy: 0.9633
Epoch 31: Training Loss: 0.066685, Validation Loss: 0.138845, Training Accuracy: 0.9831, Validation Accuracy: 0.9645
Epoch 32: Training Loss: 0.059467, Validation Loss: 0.135232, Training Accuracy: 0.9856, Validation Accuracy: 0.9665
Epoch 33: Training Loss: 0.052831, Validation Loss: 0.134816, Training Accuracy: 0.9876, Validation Accuracy: 0.9653
Epoch 34: Training Loss: 0.046821, Validation Loss: 0.133692, Training Accuracy: 0.9893, Validation Accuracy: 0.9677
Epoch 35: Training Loss: 0.041545, Validation Loss: 0.134555, Training Accuracy: 0.9908, Validation Accuracy: 0.9674
Epoch 36: Training Loss: 0.036958, Validation Loss: 0.135518, Training Accuracy: 0.9918, Validation Accuracy: 0.9682
Epoch 37: Training Loss: 0.032912, Validation Loss: 0.135961, Training Accuracy: 0.9930, Validation Accuracy: 0.9683
Epoch 38: Training Loss: 0.029455, Validation Loss: 0.136419, Training Accuracy: 0.9940, Validation Accuracy: 0.9683
Epoch 39: Training Loss: 0.026264, Validation Loss: 0.137116, Training Accuracy: 0.9950, Validation Accuracy: 0.9685
Epoch 40: No data available for this epoch due to early stopping
Epoch 41: No data available for this epoch due to early stopping
Epoch 42: No data available for this epoch due to early stopping
Epoch 43: No data available for this epoch due to early stopping
Epoch 44: No data available for this epoch due to early stopping
Epoch 45: No data available for this epoch due to early stopping
Epoch 46: No data available for this epoch due to early stopping
Epoch 47: No data available for this epoch due to early stopping
Epoch 48: No data available for this epoch due to early stopping
Epoch 49: No data available for this epoch due to early stopping
Epoch 50: No data available for this epoch due to early stopping
Epoch 51: No data available for this epoch due to early stopping
Epoch 52: No data available for this epoch due to early stopping
Epoch 53: No data available for this epoch due to early stopping
Epoch 54: No data available for this epoch due to early stopping
Epoch 55: No data available for this epoch due to early stopping
Epoch 56: No data available for this epoch due to early stopping
Epoch 57: No data available for this epoch due to early stopping
Epoch 58: No data available for this epoch due to early stopping
Epoch 59: No data available for this epoch due to early stopping
Epoch 60: No data available for this epoch due to early stopping
Epoch 61: No data available for this epoch due to early stopping
Epoch 62: No data available for this epoch due to early stopping
Epoch 63: No data available for this epoch due to early stopping
Epoch 64: No data available for this epoch due to early stopping
Epoch 65: No data available for this epoch due to early stopping
Epoch 66: No data available for this epoch due to early stopping
Epoch 67: No data available for this epoch due to early stopping
Epoch 68: No data available for this epoch due to early stopping
Epoch 69: No data available for this epoch due to early stopping
Epoch 70: No data available for this epoch due to early stopping
Epoch 71: No data available for this epoch due to early stopping
Epoch 72: No data available for this epoch due to early stopping
Epoch 73: No data available for this epoch due to early stopping
Epoch 74: No data available for this epoch due to early stopping
Epoch 75: No data available for this epoch due to early stopping
Epoch 76: No data available for this epoch due to early stopping
Epoch 77: No data available for this epoch due to early stopping
Epoch 78: No data available for this epoch due to early stopping
Epoch 79: No data available for this epoch due to early stopping
Epoch 80: No data available for this epoch due to early stopping
Epoch 81: No data available for this epoch due to early stopping
Epoch 82: No data available for this epoch due to early stopping
Epoch 83: No data available for this epoch due to early stopping
Epoch 84: No data available for this epoch due to early stopping
Epoch 85: No data available for this epoch due to early stopping
Epoch 86: No data available for this epoch due to early stopping
Epoch 87: No data available for this epoch due to early stopping
Epoch 88: No data available for this epoch due to early stopping
Epoch 89: No data available for this epoch due to early stopping
Epoch 90: No data available for this epoch due to early stopping
Epoch 91: No data available for this epoch due to early stopping
Epoch 92: No data available for this epoch due to early stopping
Epoch 93: No data available for this epoch due to early stopping
Epoch 94: No data available for this epoch due to early stopping
Epoch 95: No data available for this epoch due to early stopping
Epoch 96: No data available for this epoch due to early stopping
Epoch 97: No data available for this epoch due to early stopping
Epoch 98: No data available for this epoch due to early stopping
Epoch 99: No data available for this epoch due to early stopping
Epoch 100: No data available for this epoch due to early stopping

Test Results:
Accuracy: 9630/10000 (96.30%)
Confusion matrix displayed in output.
