Training completed for model with [784, 512, 256, 128, 64, 32] layers and activation function ActivationFunction.LEAKY_RELU
Epochs: 100
Optimizer: Rprop (
Parameter Group 0
    capturable: False
    differentiable: False
    etas: (0.5, 1.2)
    foreach: None
    lr: 0.01
    maximize: False
    step_sizes: (1e-06, 50)
)
Hidden layers: [784, 512, 256, 128, 64, 32]
Training and Validation Metrics per Epoch:
Epoch 1: Training Loss: 2.307046, Validation Loss: 2.414807, Training Accuracy: 0.0974, Validation Accuracy: 0.1221
Epoch 2: Training Loss: 2.416468, Validation Loss: 2.349635, Training Accuracy: 0.1215, Validation Accuracy: 0.1460
Epoch 3: Training Loss: 2.347468, Validation Loss: 2.184587, Training Accuracy: 0.1513, Validation Accuracy: 0.1314
Epoch 4: Training Loss: 2.188788, Validation Loss: 1.873546, Training Accuracy: 0.1332, Validation Accuracy: 0.3280
Epoch 5: Training Loss: 1.876231, Validation Loss: 2.728109, Training Accuracy: 0.3273, Validation Accuracy: 0.2781
Epoch 6: Training Loss: 2.718832, Validation Loss: 1.384381, Training Accuracy: 0.2822, Validation Accuracy: 0.5223
Epoch 7: Training Loss: 1.370932, Validation Loss: 1.488251, Training Accuracy: 0.5233, Validation Accuracy: 0.4798
Epoch 8: Training Loss: 1.467324, Validation Loss: 1.170025, Training Accuracy: 0.4826, Validation Accuracy: 0.5054
Epoch 9: Training Loss: 1.164838, Validation Loss: 1.089155, Training Accuracy: 0.5087, Validation Accuracy: 0.6132
Epoch 10: Training Loss: 1.077424, Validation Loss: 0.897228, Training Accuracy: 0.6157, Validation Accuracy: 0.6693
Epoch 11: Training Loss: 0.873305, Validation Loss: 0.757374, Training Accuracy: 0.6765, Validation Accuracy: 0.7465
Epoch 12: Training Loss: 0.728055, Validation Loss: 0.662441, Training Accuracy: 0.7510, Validation Accuracy: 0.7913
Epoch 13: Training Loss: 0.638918, Validation Loss: 0.564599, Training Accuracy: 0.7978, Validation Accuracy: 0.8272
Epoch 14: Training Loss: 0.553331, Validation Loss: 0.500753, Training Accuracy: 0.8310, Validation Accuracy: 0.8400
Epoch 15: Training Loss: 0.493284, Validation Loss: 0.422968, Training Accuracy: 0.8457, Validation Accuracy: 0.8725
Epoch 16: Training Loss: 0.411822, Validation Loss: 0.376067, Training Accuracy: 0.8775, Validation Accuracy: 0.8895
Epoch 17: Training Loss: 0.361525, Validation Loss: 0.325335, Training Accuracy: 0.8921, Validation Accuracy: 0.9043
Epoch 18: Training Loss: 0.315487, Validation Loss: 0.293782, Training Accuracy: 0.9066, Validation Accuracy: 0.9104
Epoch 19: Training Loss: 0.279567, Validation Loss: 0.259157, Training Accuracy: 0.9150, Validation Accuracy: 0.9206
Epoch 20: Training Loss: 0.247296, Validation Loss: 0.233245, Training Accuracy: 0.9263, Validation Accuracy: 0.9293
Epoch 21: Training Loss: 0.217956, Validation Loss: 0.206789, Training Accuracy: 0.9348, Validation Accuracy: 0.9373
Epoch 22: Training Loss: 0.192653, Validation Loss: 0.186739, Training Accuracy: 0.9423, Validation Accuracy: 0.9439
Epoch 23: Training Loss: 0.171767, Validation Loss: 0.172167, Training Accuracy: 0.9490, Validation Accuracy: 0.9481
Epoch 24: Training Loss: 0.157001, Validation Loss: 0.158791, Training Accuracy: 0.9535, Validation Accuracy: 0.9528
Epoch 25: Training Loss: 0.142490, Validation Loss: 0.146337, Training Accuracy: 0.9581, Validation Accuracy: 0.9572
Epoch 26: Training Loss: 0.126723, Validation Loss: 0.137471, Training Accuracy: 0.9628, Validation Accuracy: 0.9602
Epoch 27: Training Loss: 0.114616, Validation Loss: 0.126448, Training Accuracy: 0.9661, Validation Accuracy: 0.9624
Epoch 28: Training Loss: 0.102281, Validation Loss: 0.119863, Training Accuracy: 0.9701, Validation Accuracy: 0.9651
Epoch 29: Training Loss: 0.091738, Validation Loss: 0.113233, Training Accuracy: 0.9729, Validation Accuracy: 0.9669
Epoch 30: Training Loss: 0.082407, Validation Loss: 0.108881, Training Accuracy: 0.9752, Validation Accuracy: 0.9680
Epoch 31: Training Loss: 0.073580, Validation Loss: 0.104256, Training Accuracy: 0.9785, Validation Accuracy: 0.9697
Epoch 32: Training Loss: 0.065819, Validation Loss: 0.101756, Training Accuracy: 0.9806, Validation Accuracy: 0.9725
Epoch 33: Training Loss: 0.059149, Validation Loss: 0.097429, Training Accuracy: 0.9829, Validation Accuracy: 0.9718
Epoch 34: Training Loss: 0.052858, Validation Loss: 0.094605, Training Accuracy: 0.9850, Validation Accuracy: 0.9733
Epoch 35: Training Loss: 0.046562, Validation Loss: 0.092553, Training Accuracy: 0.9871, Validation Accuracy: 0.9733
Epoch 36: Training Loss: 0.040688, Validation Loss: 0.090477, Training Accuracy: 0.9889, Validation Accuracy: 0.9744
Epoch 37: Training Loss: 0.035173, Validation Loss: 0.090721, Training Accuracy: 0.9903, Validation Accuracy: 0.9740
Epoch 38: Training Loss: 0.030790, Validation Loss: 0.090219, Training Accuracy: 0.9919, Validation Accuracy: 0.9743
Epoch 39: Training Loss: 0.027098, Validation Loss: 0.090505, Training Accuracy: 0.9931, Validation Accuracy: 0.9757
Epoch 40: Training Loss: 0.023468, Validation Loss: 0.092346, Training Accuracy: 0.9942, Validation Accuracy: 0.9748
Epoch 41: Training Loss: 0.020415, Validation Loss: 0.092083, Training Accuracy: 0.9953, Validation Accuracy: 0.9760
Epoch 42: Training Loss: 0.017528, Validation Loss: 0.093403, Training Accuracy: 0.9959, Validation Accuracy: 0.9766
Epoch 43: Training Loss: 0.014731, Validation Loss: 0.096178, Training Accuracy: 0.9967, Validation Accuracy: 0.9769
Epoch 44: No data available for this epoch due to early stopping
Epoch 45: No data available for this epoch due to early stopping
Epoch 46: No data available for this epoch due to early stopping
Epoch 47: No data available for this epoch due to early stopping
Epoch 48: No data available for this epoch due to early stopping
Epoch 49: No data available for this epoch due to early stopping
Epoch 50: No data available for this epoch due to early stopping
Epoch 51: No data available for this epoch due to early stopping
Epoch 52: No data available for this epoch due to early stopping
Epoch 53: No data available for this epoch due to early stopping
Epoch 54: No data available for this epoch due to early stopping
Epoch 55: No data available for this epoch due to early stopping
Epoch 56: No data available for this epoch due to early stopping
Epoch 57: No data available for this epoch due to early stopping
Epoch 58: No data available for this epoch due to early stopping
Epoch 59: No data available for this epoch due to early stopping
Epoch 60: No data available for this epoch due to early stopping
Epoch 61: No data available for this epoch due to early stopping
Epoch 62: No data available for this epoch due to early stopping
Epoch 63: No data available for this epoch due to early stopping
Epoch 64: No data available for this epoch due to early stopping
Epoch 65: No data available for this epoch due to early stopping
Epoch 66: No data available for this epoch due to early stopping
Epoch 67: No data available for this epoch due to early stopping
Epoch 68: No data available for this epoch due to early stopping
Epoch 69: No data available for this epoch due to early stopping
Epoch 70: No data available for this epoch due to early stopping
Epoch 71: No data available for this epoch due to early stopping
Epoch 72: No data available for this epoch due to early stopping
Epoch 73: No data available for this epoch due to early stopping
Epoch 74: No data available for this epoch due to early stopping
Epoch 75: No data available for this epoch due to early stopping
Epoch 76: No data available for this epoch due to early stopping
Epoch 77: No data available for this epoch due to early stopping
Epoch 78: No data available for this epoch due to early stopping
Epoch 79: No data available for this epoch due to early stopping
Epoch 80: No data available for this epoch due to early stopping
Epoch 81: No data available for this epoch due to early stopping
Epoch 82: No data available for this epoch due to early stopping
Epoch 83: No data available for this epoch due to early stopping
Epoch 84: No data available for this epoch due to early stopping
Epoch 85: No data available for this epoch due to early stopping
Epoch 86: No data available for this epoch due to early stopping
Epoch 87: No data available for this epoch due to early stopping
Epoch 88: No data available for this epoch due to early stopping
Epoch 89: No data available for this epoch due to early stopping
Epoch 90: No data available for this epoch due to early stopping
Epoch 91: No data available for this epoch due to early stopping
Epoch 92: No data available for this epoch due to early stopping
Epoch 93: No data available for this epoch due to early stopping
Epoch 94: No data available for this epoch due to early stopping
Epoch 95: No data available for this epoch due to early stopping
Epoch 96: No data available for this epoch due to early stopping
Epoch 97: No data available for this epoch due to early stopping
Epoch 98: No data available for this epoch due to early stopping
Epoch 99: No data available for this epoch due to early stopping
Epoch 100: No data available for this epoch due to early stopping

Test Results:
Accuracy: 9773/10000 (97.73%)
Confusion matrix displayed in output.
